server {
        listen       80;
        server_name www.jianke.com;
	index index.html index.htm;
        access_log off;
	
	location ~/bbs.*
        {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://jkbbs;
                expires 2h;
        }

        location /jiankestatus
        {
             allow  all;
             stub_status on;
             access_log  on;
        }

        location ~ /clear(/.*)
        {
            allow  all;
            proxy_cache_purge  cache_one $host$1$is_args$args;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

	
  server {
	listen 80;
	rewrite ^/(.*)$ http://www.$Host/$1 permanent;
   }

