server {
       access_log logs/pb.jianke.net.access.log;
       listen       80;
       server_name 
       pb.jianke.net
       nowatermark.jianke.com
       ;
       index index.html index.htm;
       root  /data/wwwroot/pbb/product.jianke.com;
       location /
       {
                ssi on;
                ssi_silent_errors on;
                proxy_ignore_headers "Cache-Control";
                proxy_next_upstream http_502 http_504 error timeout invalid_header;
                proxy_cache cache_one;
                proxy_cache_valid  200 304 2h;
                proxy_redirect     off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                expires  2h;
       }
}

server {
       access_log off;
       listen       80;
       server_name  pbb.jianke.net;
       index index.html index.htm;
       root  /data/wwwroot/pbb/;
       location /
       {
                ssi on;
                ssi_silent_errors on;
                proxy_ignore_headers "Cache-Control";
                proxy_next_upstream http_502 http_504 error timeout invalid_header;
                proxy_cache cache_one;
                proxy_cache_valid  200 304 2h;
                proxy_redirect     off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                expires  2h;
       }
}
