server {
   listen        80;
   server_name   img.jianke.com
                 js.jianke.com
                 css.jianke.com
                 image.jianke.com
                 img.jianke.net
                 img.sgz88.com
                 img0.jianke.net
                 img1.jianke.net
                 img2.jianke.net
                 img3.jianke.net
                 img4.jianke.net;
   root /home/www/img.jianke.com;
   access_log off;
   location / {
            proxy_ignore_headers "Cache-Control";
            proxy_next_upstream http_502 http_504 error timeout invalid_header;
            proxy_cache cache_one;
            proxy_cache_valid  200 304 2h;
            proxy_cache_valid 302 1m;
            proxy_cache_key $host$uri$is_args$args;
	    if ($uri ~ [A-Z]){
               rewrite_by_lua 'return ngx.redirect(string.lower(ngx.var.uri),ngx.HTTP_MOVED_PERMANENTLY)';
            }
            expires 24h;
     }
}
