server {
      listen       80;
      server_name  order.sgz68.com  dingdan.9989go.com  dingdan.sgz68.com dingdan.51sgz.com dingdan.heheku.com;
      root /var/jianke.com/www;
      access_log logs/order.access.log;
#      add_header 'Access-Control-Allow-Origin' "$http_origin";
#      add_header 'Access-Control-Allow-Credentials' 'true';
#      add_header 'Access-Control-Max-Age' 1728000;

      location /
          {
          proxy_set_header Host  $host;
          proxy_set_header X-Forwarded-For  $remote_addr;
          proxy_pass http://dg_2;
          proxy_cache_valid  200 304 10m;
          expires 10m;
      }

      location /order/addorder/
   {
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_pass http://dg_2;
   }

#      location /order/addjteventorder/
#   {
#       proxy_set_header Host $host;
#       proxy_set_header X-Forwarded-For $remote_addr;
#       proxy_pass http://dg_2;
#   }
#       location /order/addordermobile/
#   {
#       proxy_set_header Host $host;
#       proxy_set_header X-Forwarded-For $remote_addr;
#       proxy_pass http://dg_2;
#   }

#       location /order/addorderwap/
#   {
#       proxy_set_header Host $host;
#       proxy_set_header X-Forwarded-For $remote_addr;
#       proxy_pass http://dg_2;
#   }

#   location /order/AddOrderWap/
#   {   
#      add_header 'Access-Control-Allow-Origin' "$http_origin";
#      add_header 'Access-Control-Allow-Credentials' 'true';
#      add_header 'Access-Control-Max-Age' 1728000;
#       proxy_set_header Host $host;
#       proxy_set_header X-Forwarded-For $remote_addr;
#       proxy_pass http://dg_2;
#   }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
      root   html;
   }
}

server {
      listen       80;
      server_name  order.sgz88.com order.jianke.com;
      root /var/jianke.com/www;
      access_log off;
 #     add_header 'Access-Control-Allow-Origin' "$http_origin";
 #     add_header 'Access-Control-Allow-Credentials' 'true';
 #     add_header 'Access-Control-Max-Age' 1728000;
      location /
          {
          proxy_set_header Host  $host;
          proxy_set_header X-Forwarded-For  $remote_addr;
          proxy_pass http://dg_2;
          proxy_cache_valid  200 304 10m;
          expires 10m;
      }

      location /order/addorder/
   {
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_pass http://dg_2;
   }

 #     location /order/addjteventorder/
 #  {
 #      proxy_set_header Host $host;
 #      proxy_set_header X-Forwarded-For $remote_addr;
 #      proxy_pass http://dg_2;
 #  }
 #      location /order/addordermobile/
 #  {
 #      proxy_set_header Host $host;
 #      proxy_set_header X-Forwarded-For $remote_addr;
 #      proxy_pass http://dg_2;
 #  }

 #      location /order/addorderwap/
#   {
#       proxy_set_header Host $host;
#       proxy_set_header X-Forwarded-For $remote_addr;
#       proxy_pass http://dg_2;
#   } 

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
      root   html;
   }
}
