ListenPort=10051
LogFile=/tmp/zabbix_server.log
DBName=zabbix
DBUser=zabbix
DBPassword=zbxywb
StartPollers=20
StartIPMIPollers=3
StartPollersUnreachable=1
StartTrappers=10
StartPingers=100
VMwareCacheSize=1024M
HousekeepingFrequency=3
CacheSize=1024M
HistoryCacheSize=32M
TrendCacheSize=8M
ValueCacheSize=1024M
Timeout=30
TrapperTimeout=30
AlertScriptsPath=/usr/local/zabbix/scripts
FpingLocation=/usr/local/sbin/fping
LogSlowQueries=3000

