server {
        listen       80;
	server_name  qqtest.jianke.com;

        access_log logs/qqtest.log min;
location /
        {
            proxy_set_header Host otc.jianke.com;
            proxy_set_header X-Forwarded-For  $remote_addr;
            proxy_pass http://118_194_44_45;
	    expires 4h;
        }
}
