server {
   listen 80;
   server_name www.mustholde.com;
   root /var/jianke.com/www;
   access_log off;
   location /
   {
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_pass http://172_16_2_4;
   }
}
