
server {
   listen       80;
   server_name aolisita.jianke.com
		 open.jianke.com
                 spread.jianke.com
                 mall.jianke.com
                 nlbl.jianke.com
                 yfresources.jianke.com
                 cx.jianke.com
                 lady.jianke.com
		 www.muchso.com
                 www.jianisfu.com
		#www.520jianting.com
                 sex.jianke.com
                #www.jiangting66.com
                #www.b-tmall.com
		#www.jiangting99.com
		#www.jiangting88.com
                #www.jiangting68.com
                #www.ttjiankang88.com
                #www.51jianting.net
                #www.51jianting.com
                #www.jianting.cc
                #www.51jianting.com.cn
                 beauty.jianke.com;
   root /var/jianke.com/www;        
   access_log off;
   if ($request_uri ~* /index\.html$)
        {
                rewrite (.*)/index\.html$  http://$host$1 redirect;
        }
   location /
   {
       proxy_ignore_headers "Cache-Control";
       proxy_next_upstream http_502 http_504 error timeout invalid_header;
       proxy_cache cache_one;

       proxy_cache_valid  200 304 175m;        
           
       proxy_cache_valid 302 56s;
       proxy_cache_key $host$uri$is_args$args;
       proxy_set_header Host  $host;
       proxy_set_header X-Forwarded-For  $remote_addr;
       proxy_pass http://172_16_2_4;
       expires 4h;
   }

   location ~ .*\.(aspx|ashx|cgi)?$
   {
       proxy_set_header Host  $host;
       proxy_set_header X-Forwarded-For  $remote_addr;
       proxy_pass http://172_16_2_4;
   }

   location ~ /clear(/.*)
   {
       allow  all;
       proxy_cache_purge  cache_one $host$1$is_args$args;
   }

   location /bjprod
   {
      proxy_set_header Host search.jianke.com;
      proxy_set_header X-Forwarded-For  $remote_addr;
      proxy_pass http://172_16_2_49_39;
   }

   location /purchase/
   {
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_pass http://172_16_2_4;
   }

   location /orders/
   {
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_pass http://172_16_2_4;
   }

   location /ajax/
   {
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_pass http://172_16_2_4;
   }

   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
       root   html;
   }
 }


server {
   listen       80;
   server_name   www.b-tmall.com
		 www.jiangting99.com
		 www.jiangting66.com
		 www.jiangting68.com
		 www.jiangting88.com
		 www.ttjiankang88.com
		 www.51jianting.net 
		 www.51jianting.com  
		 www.jianting.cc  
		 www.51jianting.com.cn
		 www.51jianting.cn
                 #www.j-tmall.com
                 www.b-tmall.net
                 #www.jianke007.com
                 www.520jianting.com;
   root /var/jianke.com/www;
   access_log off;
   location /
   {
       proxy_ignore_headers "Cache-Control";
       proxy_next_upstream http_502 http_504 error timeout invalid_header;
       proxy_cache cache_one;

       proxy_cache_valid  200 304 175m;

       proxy_cache_valid 302 56s;
       proxy_cache_key $host$uri$is_args$args;
       proxy_set_header Host  www.jianisfu.com;
       proxy_set_header X-Forwarded-For  $remote_addr;
       proxy_pass http://172_16_2_4;
       expires 4h;
   }
}

server {
   listen       80;
   server_name  baojian.jianke.com;
   root /var/jianke.com/www;
   access_log logs/baojian.jianke.com.log min;
   if ($request_uri ~* /index\.html$)
        {
                rewrite (.*)/index\.html$  http://$host$1 redirect;
        }
   location /
   {
       proxy_ignore_headers "Cache-Control";
       proxy_next_upstream http_502 http_504 error timeout invalid_header;
       proxy_cache cache_one;

       proxy_cache_valid  200 304 3h;

       proxy_cache_valid 302 1m;
       proxy_cache_key $host$uri$is_args$args;
       proxy_set_header Host  $host;
       proxy_set_header X-Forwarded-For  $remote_addr;
       proxy_pass http://172_16_2_46;
       expires 4h;
   }
   
   location ~* .*\.(jpg|png|flv)$
   {
       proxy_ignore_headers "Cache-Control";
       proxy_next_upstream http_502 http_504 error timeout invalid_header;
       proxy_cache cache_one;

       proxy_cache_valid  200 304 9h;

       proxy_cache_valid 302 11h;
       proxy_cache_key $host$uri$is_args$args;
       proxy_set_header Host  $host;
       proxy_set_header X-Forwarded-For  $remote_addr;
       proxy_pass http://172_16_2_46;
       expires 30d;
   }

   location ~ .*\.(aspx|ashx|cgi)?$
   {
       proxy_set_header Host  $host;
       proxy_set_header X-Forwarded-For  $remote_addr;
       proxy_pass http://172_16_2_46;
   }
   location ~ /homeseo/
   {
       add_header Cache-Control no-store;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_pass http://172_16_2_46;
   }

   location ~ /clear(/.*)
   {
       allow  all;
       proxy_cache_purge  cache_one $host$1$is_args$args;
   }

   location /bjprod
   {
      proxy_set_header Host search.jianke.com;
      proxy_set_header X-Forwarded-For  $remote_addr;
      proxy_pass http://172_16_2_49_8080;
   }

   location /purchase/
   {
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_pass http://172_16_2_46;
   }

   location /ku/
   {
        proxy_set_header Host mallku.jianke.com;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_pass http://172_16_2_46;
   }

   location /orders/
   {
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_pass http://172_16_2_46;
   }

   location /ajax/
   {
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_pass http://172_16_2_46;
   }

   location /ask/    
   {
       proxy_set_header Host askbaojian.jianke.com;
       proxy_set_header X-Forwarded-For  $remote_addr;
       proxy_pass http://172_16_2_44;
   }

   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
       root   html;
   }
 }

 server {
    listen       80;
    server_name  www.jianke.com;
        root /var/jianke.com/www;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                 '"$http_user_agent" "$http_x_forwarded_for"';
        access_log  logs/www.jianke.com.log min; 
        if ($request_uri ~* /index\.html$)
        {
                rewrite (.*)index\.html$  http://www.jianke.com$1 redirect;
        }
        location /
        {
            proxy_ignore_headers "Cache-Control";
            proxy_next_upstream http_502 http_504 error timeout invalid_header;
            concat on;
            concat_max_files 20;

	    #limit_req zone=allips burst=5 nodelay;
            #limit_req_whitelist geo_var_name=white_ip geo_var_value=1;

            proxy_cache cache_one;
            proxy_cache_valid  200 304 63m;
	    proxy_cache_valid  302 56s;
            proxy_cache_key $host$uri$is_args$args;
            proxy_set_header Host  $host;
            #proxy_set_header X-Forwarded-For  $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://172_16_2_46;
            expires 4h;
        }
	location /product/
        {
            proxy_ignore_headers "Cache-Control";
            proxy_next_upstream http_502 http_504 error timeout invalid_header;
	
	    #limit_req zone=allips burst=5 nodelay;
            #limit_req_whitelist geo_var_name=white_ip geo_var_value=1;	

            proxy_cache cache_one;
            proxy_cache_valid  200 304 240m;
            proxy_cache_valid  302 77s;
            proxy_cache_valid  any 1m;
            proxy_cache_key $host$uri$is_args$args;
            proxy_set_header Host  $host;
            proxy_set_header X-Forwarded-For  $remote_addr;
            proxy_pass http://172_16_2_46;
            expires 3h;
        }

        location /jiankestatus
        {
             allow  all;
             stub_status on;
             access_log  on;
        }

        location ~ /help/\w+\.aspx
        {
             rewrite ^/help/(\w+)\.aspx http://www.jianke.com/help/$1.html  permanent;
        }

        location ~ .*\.(aspx|ashx|cgi)?$
        {
             proxy_set_header Host  $host;
             proxy_set_header X-Forwarded-For  $remote_addr;
             proxy_pass http://172_16_2_46;
        }

         location /news/bjdx/
        {
            #proxy_set_header X-Real-IP  $remote_addr;
            #proxy_set_header X-Forwarded-For  $remote_addr;
            #proxy_pass http://www.jianke.com/dxpd/;
	    rewrite (.*)  http://www.jianke.com/dxpd/ redirect;
        }

        location /purchase/
        {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_46;
	}
        
	location /orders/
        {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_46;
        }

        location /DownLoad/app/
        {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_46;
        }

        location /ordersView/
        {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_46;
        }

        location /simplereview/
        {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_46;
        }

        location /onlinePay/
        {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_46;
        }

	location /etao/
	{
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://172_16_2_46;
	}

	location /ajax/
	{
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://172_16_2_46;
	}

	location /qihu360/
	{
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://172_16_2_46;
	}

        location /cmssys/
        {
                proxy_set_header Host cms.jianke.com;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_46;
        } 

        location /xunyiwenyao/
        {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_46;
        }

        location /ask/
        {
            proxy_set_header Host ask.jianke.com;
            #proxy_set_header X-Forwarded-For  $remote_addr;
	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://172_16_2_44_39;
	    #proxy_cache cache_one;
            #proxy_cache_valid  200 304 240m;
            #proxy_cache_valid  302 77s;
            #proxy_cache_valid  any 1m;
            #proxy_cache_key $host$uri$is_args$args;
            #expires 3h;
        }

	location /ask/doctor/
        {
            proxy_set_header Host doctorcenter.jianke.com;
            proxy_set_header X-Forwarded-For  $remote_addr;
            proxy_pass http://172_16_2_44;
        }

        location /tuan/
        {
                proxy_set_header Host yhs.jianke.com;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_46;
        }
        
         location /tongyongming/
         {
             proxy_set_header Host jhy.jianke.com;
             proxy_set_header  X-Forwarded-For $remote_addr;
             proxy_pass http://172_16_2_46;
         }

        location /yqk/
        {
            proxy_set_header Host yqk.jianke.com;
            proxy_set_header X-Forwarded-For  $remote_addr;
            proxy_pass http://172_16_2_44;
        }

        location /yaoqi/
        {
            proxy_set_header Host yqk.jianke.com;
            proxy_set_header X-Forwarded-For  $remote_addr;
            proxy_pass http://172_16_2_44;
        }

	location /doctor/
        {
            proxy_set_header Host xywy.jianke.com;
            proxy_set_header X-Forwarded-For  $remote_addr;
            proxy_pass http://172_16_2_44;
        }

        location /hospital/
        {
            proxy_set_header Host xywy.jianke.com;
            proxy_set_header X-Forwarded-For  $remote_addr;
            proxy_pass http://172_16_2_44;
        }

        location /biting/
        {
            proxy_set_header Host jk.jiangting88.com;
            proxy_set_header X-Forwarded-For  $remote_addr;
            proxy_pass http://118_194_44_56;
        }
        
        location ~ ^/(jibing|jiancha|zhengzhuang).*
        {
            proxy_ignore_headers "Cache-Control";
            proxy_next_upstream http_502 http_504 error timeout invalid_header;
            proxy_cache cache_one;

            proxy_cache_valid  200 304 15h;
            #proxy_cache_valid  302 1s;
            proxy_cache_key $host$uri$is_args$args;
            proxy_set_header Host  baike.jianke.com;
            proxy_set_header X-Forwarded-For  $remote_addr;
            proxy_pass http://172_16_2_44;
            expires 4h;
        }

	location ~/bbs.*
	{
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://jkbbs;
		expires 2h;
	}


        location ~ /Drug/DrugInfo-\d+.html
        {
             rewrite  ^/Drug/DrugInfo-(\d+)\.html  http://www.jianke.com/product/$1.html  permanent;
        }

        location ~* /product/\d+.htm$
        {
             rewrite ^/[pP]roduct/(\d+)\.htm http://www.jianke.com/product/$1.html  permanent;
        }

        location ~* /product-\d+.html
        {
             rewrite ^/[pP]roduct-(\d+)\.html http://www.jianke.com/product/$1.html  permanent;
        }

        location ~ /clear(/.*)
        {
            allow  all;
            proxy_cache_purge  cache_one $host$1$is_args$args;
        }
         
        location = /status {
                req_status_show;
        }
	
	location =  /status45 {
		check_status;
		access_log	off;
		allow 		221.4.131.12;
                allow		221.4.131.13;
		deny		all;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        req_status server;
  }
   

 server {
        listen       80;
        server_name
		 cms.jianke.com 
                 yhs.jianke.com
		 yqf.jianke.com
                 yisheng.jianke.com
	         top.jianke.com  
                 #user.jianke.com 
			;

         root /var/jianke.com/www;

         #access_log  logs/host.access.log  main;
         access_log off;
         location /
         {
             proxy_set_header Host  $host;
             proxy_set_header X-Forwarded-For  $remote_addr;
             proxy_pass http://172_16_2_46;
         }

         location /jiankestatus
         {
             allow  all;
             stub_status on;
             access_log  on;
        }
}

server {
        listen       80;
        server_name  120ask.jianke.com;
        root /var/jianke.com/www;
        #access_log  logs/host.access.log  main;
        access_log off;
	rewrite  ^/(.*)$  http://m.jianke.com/  permanent;
}

server  {
   listen 80;
   server_name traffic.jianke.com websitetotal.jianke.com askapi.jianke.com;
   root /var/jianke.com/www;
   access_log off;
#   rewrite ^/(.*)$ http://traffic.jianke.net/$1 permanent;
   location /
   {
        proxy_set_header Host  $host;
        proxy_set_header X-Forwarded-For  $remote_addr;
        proxy_pass http://172_16_2_44;
   }

 location /jiankestatus
         {
             allow  all;
             stub_status on;
             access_log  on;
        }
}

server {
        listen       80;
        server_name  askadmin.jianke.com  bkadmin.jianke.com;

         root /var/jianke.com/www;
         access_log off;
         location /
         {
             proxy_set_header Host  $host;
             proxy_set_header X-Forwarded-For  $remote_addr;
             proxy_pass http://172_16_2_44;
         }

         location /jiankestatus
         {
             allow  all;
             stub_status on;
             access_log  on;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}


server {
        listen 80;
        server_name m.jianke.com
		    otc.jianke.com
		    wo.jianke.com
                    weixin.jianke.com
		    zzd.jianke.com
                    y.jianke.com
		    app.jianke.com;
        root /var/jianke.com/www;
        access_log off;
        location /
        {
                #proxy_ignore_headers "Cache-Control";
                proxy_next_upstream http_502 http_504 error timeout invalid_header;
                proxy_cache cache_one;

                proxy_cache_valid 200 304 2h;
                proxy_cache_key $host$uri$is_args$args;
                proxy_set_header Host $host;
                #proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Real-IP $remote_addr;                
		proxy_pass http://172_16_2_46;
                expires 8h;
        }

        location /jiankestatus
        {
             allow  all;
             stub_status on;
             access_log  on;
        }

        location ~ /clear(/.*)
        {
                allow all;
                proxy_cache_purge cache_one $host$1$is_args$args;
        }

        location /user/
        {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_46;
        }

        location /purchase/
        {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_46;
        }

        location /baike/
        {
                proxy_set_header Host mbaike.jianke.com;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_44;
        }

        location /jibing/
        {
                proxy_set_header Host mbaike.jianke.com;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_44;
        }

	location /test/
        {
                proxy_next_upstream http_502 http_504 error timeout invalid_header;
                proxy_cache cache_one;
                proxy_cache_valid 200 304 2h;
                proxy_cache_key $host$uri$is_args$args;
                proxy_set_header Host mhealthexam.jianke.com;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_44;
                expires 8h;
        }

        location /zhengzhuang/
        {
                proxy_set_header Host mbaike.jianke.com;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_44;
        }

        location /ask/
        {
                proxy_set_header Host mask.jianke.com;
                #proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Real-IP $remote_addr;
            	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://172_16_2_44_39;
        }
        location /ask/doctor/
        {
                proxy_set_header Host mdoctor.jianke.com;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_44;
        }
#       location ~/bbs.*
#        {
#                proxy_set_header Host www.jianke.com;
#                proxy_set_header X-Forwarded-For $remote_addr;
#                proxy_pass http://jkbbs;
#        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root html;
        }

 }

server {
        listen 80;
        server_name v.jianke.com;
        root /var/jianke.com/www;
        access_log off;
        location /
        {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_46;
        }
        location /product/
        {
                #proxy_ignore_headers "Cache-Control";
                proxy_next_upstream http_502 http_504 error timeout invalid_header;
                proxy_cache cache_one;

                proxy_cache_valid 200 304 2h;
                proxy_cache_key $host$uri$is_args$args;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_46;
                expires 8h;
        }

        location /jiankestatus
        {
             allow  all;
             stub_status on;
             access_log  on;
        }

        location ~ /clear(/.*)
        {
                allow all;
                proxy_cache_purge cache_one $host$1$is_args$args;
        }


        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root html;
        }
 }

server {
        listen 80;
        server_name
                mbaojian.jianke.com;
        root /var/jianke.com/www;
        access_log off;
        location /
        {
                #proxy_ignore_headers "Cache-Control";
                proxy_cache cache_one;

                proxy_cache_valid 200 304 2h;
                proxy_cache_key $host$uri$is_args$args;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_46;
                expires 8h;
        }

        location /jiankestatus
        {
             allow  all;
             stub_status on;
             access_log  on;
        }

        location ~ /clear(/.*)
        {
                allow all;
                proxy_cache_purge cache_one $host$1$is_args$args;
        }

        location /user/
        {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_46;
        }
	location /news/
        {
                proxy_set_header Host news.mbaojian.com;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_4;
        }

	location /beauty/
        {
                proxy_set_header Host mbeauty.jianke.com;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_4;
        }
	
	location /lady/
        {
                proxy_set_header Host mlady.jianke.com;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_4;
        }

        location /purchase/
        {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_46;
        }

        location /baike/
        {
                proxy_set_header Host mbaike.jianke.com;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_44;
        }

        location /jibing/
        {
                proxy_set_header Host mbaike.jianke.com;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_44;
        }

        location /zhengzhuang/
        {
                proxy_set_header Host mbaike.jianke.com;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_44;
        }

        location /ask/
        {
                proxy_set_header Host maskbaojian.jianke.com;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_44;
        }
        location /ask/doctor/
        {
                proxy_set_header Host mdoctor.jianke.com;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_44;
        }
#       location ~/bbs.*
#        {
#                proxy_set_header Host www.jianke.com;
#                proxy_set_header X-Forwarded-For $remote_addr;
#                proxy_pass http://jkbbs;
#        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root html;
        }

 }



server {
        listen 80;
        server_name wx.jianke.com;
        root /var/jianke.com/www;
        access_log off;
        location /
        {
                #proxy_ignore_headers "Cache-Control";
                proxy_next_upstream http_502 http_504 error timeout invalid_header;
                proxy_cache cache_one;

                proxy_cache_valid 200 304 2h;
                proxy_cache_key $host$uri$is_args$args;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_46;
                expires 2h;
        }

        location /jiankestatus
        {
             allow  all;
             stub_status on;
             access_log  on;
        }

        location ~ /clear(/.*)
        {
                allow all;
                proxy_cache_purge cache_one $host$1$is_args$args;
        }

        location /user/
        {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_46;
        }

        location /purchase/
        {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_46;
        }

        location /baike/
        {
                proxy_set_header Host mbaike.jianke.com;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_44;
        }

        location /jibing/
        {
                proxy_set_header Host mbaike.jianke.com;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_44;
        }

        location /zhengzhuang/
        {
                proxy_set_header Host mbaike.jianke.com;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_44;
        }

        location /ask/
        {
                proxy_set_header Host mask.jianke.com;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_44_39;
        }
#       location ~/bbs.*
#        {
#                proxy_set_header Host www.jianke.com;
#                proxy_set_header X-Forwarded-For $remote_addr;
#                proxy_pass http://jkbbs;
#        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root html;
        }

 }


server {
        listen       80;
        server_name  img.jianke.com
                     js.jianke.com
                     css.jianke.com
                     image.jianke.com
                     img.jianke.net
                     img.sgz88.com
                     img0.jianke.net
                     img1.jianke.net
                     img2.jianke.net
                     img3.jianke.net
                     img4.jianke.net;
        root /var/jianke.com/www;        
        access_log off;
        location /
        {
            proxy_ignore_headers "Cache-Control";
            proxy_next_upstream http_502 http_504 error timeout invalid_header;
            proxy_cache cache_one;
            proxy_cache_valid  200 304 3h;                   
            proxy_cache_valid 302 1m;
            proxy_cache_key $host$uri$is_args$args;
            proxy_set_header Host  $host;
            proxy_set_header X-Forwarded-For  $remote_addr;
            proxy_pass http://172_16_2_47;
            expires 4h;
        }

        location ~ /clear(/.*)
        {
            allow  all;
            proxy_cache_purge  cache_one $host$1$is_args$args;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
  }

server  {
   listen 80;
   server_name ilife.jianke.com;

   root /var/jianke.com/www;
	access_log logs/ilife.jianke.com.log min;
        location /
        {
	    proxy_next_upstream http_502 http_504 error timeout invalid_header;
            proxy_cache cache_one;
            proxy_cache_valid 200 304 2h;
            proxy_cache_key $host$uri$is_args$args;
            proxy_set_header Host  $host;
	    proxy_set_header X-Forwarded-For  $remote_addr;
            proxy_pass http://172_16_2_46;
	    expires 8h;
        }

	location /purchase/
        {
            proxy_set_header Host  $host;
            proxy_set_header X-Forwarded-For  $remote_addr;
            proxy_pass http://172_16_2_46;
	}

	location /ask/
	{
		proxy_set_header Host askilife.jianke.com;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://172_16_2_44;
	}
}

server {
        listen       80;
        server_name  jianke.com  jianke.cn www.jianke.cn;
        rewrite  ^/(.*)$  http://www.jianke.com/$1  permanent;
        access_log off;
 }

 server {
        listen       80;
        server_name  zt.jianke.com;
        rewrite  ^/(.*)$  http://www.jianke.com/zhuanti/$1  permanent;
        access_log off;
 }

server  {
        listen 80;
        server_name wap.jianke.com;
        rewrite ^/(.*)$ http://m.jianke.com/$1 permanent;
        root /var/jianke.com/www;
        access_log off;
        location /
        {
            proxy_set_header Host  $host;
            proxy_set_header X-Forwarded-For  $remote_addr;
            proxy_pass http://172_16_2_46;
        }

        location /ask/
        {
                proxy_set_header Host wapask.jianke.com;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_44;
        }
}

#server {
#        listen   80;
#        server_name zhaoyao.jianke.com;
#        root /var/jianke.com/www;     
#        access_log off;
#        location /
#        {
#            proxy_set_header Host  $host;
#            proxy_set_header X-Forwarded-For  $remote_addr;
#            proxy_pass http://172_16_2_49;
#        }     
# }

server {
        listen   80;
        server_name searchapi.jianke.com;
        root /var/jianke.com/www;
        access_log off;
        location /
        {
            proxy_set_header Host  $host;
            proxy_set_header X-Forwarded-For  $remote_addr;
            proxy_pass http://172_16_2_49_8080;
        }
 }

server {
        listen       80;
        server_name ajax.jianke.com
		source.jianke.com;
         root /var/jianke.com/www;

         #access_log  logs/host.access.log  main;
         access_log off;
         location /
         {
             proxy_set_header Host  $host;
             proxy_set_header X-Forwarded-For  $remote_addr;
             proxy_pass http://172_16_2_4_46;
         }

         location /jiankestatus
         {
             allow  all;
             stub_status on;
             access_log  on;
        }
}


 server {
        listen       80;
        server_name  b.jianke.com
	         hr.jianke.com
		 spread.jiangting66.com
		 api.jianke.com;
         root /var/jianke.com/www;
         #access_log  logs/host.access.log  main;
         access_log off;
         location /
         {
             proxy_set_header Host  $host;
             proxy_set_header X-Forwarded-For  $remote_addr;
             proxy_pass http://172_16_2_4;
         }

         location /jiankestatus
         {
             allow  all;
             stub_status on;
             access_log  on;
        }
}

 server {
        listen       80;
        server_name  man.jianke.com;
         root /var/jianke.com/www;
         #access_log  logs/host.access.log  main;
         access_log off;
         location /
         {
             proxy_set_header Host  $host;
             proxy_set_header X-Forwarded-For  $remote_addr;
             proxy_pass http://172_16_2_46;
         }

        location /sex/
        {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_4;
        }

        location /ask/
        {
                proxy_set_header Host maskilife.jianke.com;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_44;
        }


         location /jiankestatus
         {
             allow  all;
             stub_status on;
             access_log  on;
        }
}


 server {
        listen       80;
        server_name
		 glyg.jianke.com
		 dtb.jianke.com
		 m.dtb.jianke.com
		 m.gh.jianke.com 
		 m.qx.jianke.com
		 ylqx.jianke.com
                 gh.jianke.com;
         root /var/jianke.com/www;
         #access_log  logs/host.access.log  main;
         access_log off;
         location /
         {
 	     proxy_next_upstream http_502 http_504 error timeout invalid_header;
             proxy_cache cache_one;
             proxy_cache_valid 200 304 2h;
             proxy_cache_key $host$uri$is_args$args;
             proxy_set_header Host  $host;
             proxy_set_header X-Forwarded-For  $remote_addr;
             proxy_pass http://172_16_2_46;
	     expires 3h;
         }

         location /jiankestatus
         {
             allow  all;
             stub_status on;
             access_log  on;
        }
}

server {
        listen 80;
        server_name wechatbbs.jianke.com;
        root /var/jianke.com/wechatbbs;
        access_log off;
        location /
        {
                #proxy_ignore_headers "Cache-Control";
                #proxy_next_upstream http_502 http_504 error timeout invalid_header;
                #proxy_cache cache_one;

                #proxy_cache_valid 200 304 2h;
                #proxy_cache_key $host$uri$is_args$args;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://172_16_2_44;
                #expires 8h;
        }

        location /jiankestatus
        {    
             allow  all; 
             stub_status on;
             access_log  on;
        }

        location ~ /clear(/.*)
        {
                allow all;
                proxy_cache_purge cache_one $host$1$is_args$args;
        }

}

 server {
         listen 80;
         server_name    motc.jianke.com;
         root /var/jianke.com/www;
         access_log off;
         location /
         {
             proxy_set_header Host  $host;
             proxy_set_header X-Forwarded-For  $remote_addr;
             proxy_pass http://172_16_2_46;
         }

         location /jiankestatus
         {
             allow  all;
             stub_status on;
             access_log  on;
        }
}

 server {
         listen 80;
         server_name    exammanage.jianke.com;
         root /var/jianke.com/www;
         access_log off;
         location /
         {
             proxy_set_header Host  $host;
             proxy_set_header X-Forwarded-For  $remote_addr;
             proxy_pass http://172_16_2_44;
         }

         location /jiankestatus
         {
             allow  all;
             stub_status on;
             access_log  on;
        }
}
server {
   listen       80;
   server_name
                www.veryso.cn;
   root /var/jianke.com/www;
   access_log off;
   location /
         {
       proxy_ignore_headers "Cache-Control";
       proxy_next_upstream http_502 http_504 error timeout invalid_header;
       proxy_cache cache_one;

       proxy_cache_valid  200 304 175m;

       proxy_cache_valid 302 56s;
       proxy_cache_key $host$uri$is_args$args;
       proxy_set_header Host  $host;
       proxy_set_header X-Forwarded-For  $remote_addr;
       proxy_pass http://172_16_2_4;
       expires 4h;
   }
}
server {
   listen       80;
   server_name  www.jianke007.com
                www.j-tmall.com;
   root /var/jianke.com/www;
   access_log off;
   location /
         {
       proxy_ignore_headers "Cache-Control";
       proxy_next_upstream http_502 http_504 error timeout invalid_header;
       proxy_cache cache_one;

       proxy_cache_valid  200 304 175m;

       proxy_cache_valid 302 56s;
       proxy_cache_key $host$uri$is_args$args;
       proxy_set_header Host  www.veryso.cn;
       proxy_set_header X-Forwarded-For  $remote_addr;
       proxy_pass http://172_16_2_4;
       expires 4h;
   }
}
