server {
      listen       80;
      server_name search.jianke.com api.jianke.com;
      root /var/jianke.com/www;
      access_log off;

      location /
      {            
            proxy_set_header Host   $host;
            proxy_set_header X-Forwarded-For  $remote_addr;
            proxy_pass http://89_77_92;
       }

      location /jiankestatus
      {
           allow  all;
           stub_status on;
           access_log  on;
      }
}
