server  {
   listen 80;
   server_name www.shuyinmei.net www.shuyinmei.com.cn;

   root /var/jianke.com/www;
        access_log off;
        location /
        {
            proxy_set_header Host  www.j-tmall.com;
            proxy_set_header X-Forwarded-For  $remote_addr;
            proxy_pass http://172_16_2_90;
        }

        location ~ /clear(/.*)
        {
            allow  all;
            proxy_cache_purge  cache_one $host$1$is_args$args;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}
server  {
   listen 80;
   server_name
	www.yoyoqvpb.com
	www.youtaidiao.com
	www.lolkengren.com
	www.lolgodlike.com
	www.99kudo.com
	www.yousodiao.com
	www.bybydevil.com
	www.helpthebaby.com
	www.kikigou.com
	www.tiantiankp.com;

   root /var/jianke.com/www;
        access_log off;
        location /
        {
            proxy_set_header Host  www.b-tmall.com;
            proxy_set_header X-Forwarded-For  $remote_addr;
            proxy_pass http://172_16_2_90;
        }

        location ~ /clear(/.*)
        {
            allow  all;
            proxy_cache_purge  cache_one $host$1$is_args$args;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}
