KafkaServer {
org.apache.kafka.common.security.plain.PlainLoginModule required
   username=kafka
   password=kafka-secret
   user_username=password;
};
Client {
org.apache.kafka.common.security.plain.PlainLoginModule required
  username=admin
  password=admin123;
};
