server {
    listen 8089;
    root /data/awstats/wwwroot;
    server_name localhost;

    access_log off;

    location ~ \.pl$ {
        gzip off;
        include /usr/local/nginx/conf/fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_index index.pl;
    }
}

 server {
     listen   8087;
     server_name _;
     root /data/analog/report;
     access_log off;
     index report.html;
 }
