upstream 172_16_2_87 {
	server 118.194.44.46 weight=1 max_fails=2 fail_timeout=8s;
}

upstream 172_16_2_78 {
	server 118.194.44.46 weight=1 max_fails=2 fail_timeout=8s;
}

upstream dg_2 {
        server 172.16.2.39 weight=1 max_fails=2 fail_timeout=5s;
}

upstream 121_14_151_9 {
#     server 118.194.44.56 weight=1 max_fails=2 fail_timeout=5s;
      server 172.16.2.38 weight=1 max_fails=2 fail_timeout=5s;
}

upstream 118_194_44_46 {
        server 118.194.44.46 weight=1 max_fails=2 fail_timeout=5s;
}

upstream 118_194_37_4 {
        server 118.194.37.4 weight=1 max_fails=2 fail_timeout=5s;
}
