daemon = False
workers = 8
worker_class = 'gevent'
bind = '127.0.0.1:8000'
pidfile = '/var/log/gunicorn/gunicorn.pid'
accesslog = '/var/log/gunicorn/access.log'
errorlog = '/var/log/gunicorn/error.log'
debug = False
limit_request_line = 8000
