server {
   listen 80;
   include sites/otc.jianke.txt;
   access_log off;
   location /
        {
            proxy_set_header Host otc.jianke.com;
            proxy_set_header X-Forwarded-For  $remote_addr;
            proxy_pass http://118_194_44_46;
        }
}

server {
   listen 80;
   server_name sgz168.jianke.com;
   access_log off;
   location /
        {
            proxy_set_header Host www.sgz68.com;
            proxy_set_header X-Forwarded-For  $remote_addr;
            proxy_pass http://121_14_151_9;
        }
}
server {
   listen 80;
   server_name www.shoumall.com;
   access_log off;
   location /
        {
            proxy_set_header Host www.veryso.cn;
            proxy_set_header X-Forwarded-For  $remote_addr;
            proxy_pass http://118_194_37_4;
        }
}
