server {
      listen       80;
      server_name tzyym.jianisfu.com;
      root /var/jianke.com/www;
      access_log off;
      location /wap
      {
           set_random $num 1 3;
           if ($num = 1)
           {
               rewrite ^/(.*)$ http://wxxz.jianisfu.com/wap permanent;
           }
           if ($num = 2)
           {
               rewrite ^/(.*)$ http://psyym.jianisfu.com/wap permanent;
           }
           if ($num = 3)
           {
               rewrite ^/(.*)$ http://wxyym.jianisfu.com/wap permanent;
           }
      }
}
