server {
        listen       80;
	server_name www.heheku.com
		    sgz68.jianke.com
		    www.51sgz.com;
	access_log off;
        location / 
	{
            proxy_set_header Host   www.sgz68.com;
            proxy_set_header X-Forwarded-For  $remote_addr;
            proxy_pass http://121_14_151_9;
        }
	
   }
