upstream jenkins-stream {
    server jenkins:8080 fail_timeout=0;
}
server {
  listen      8882;
  server_name  jenkins.liansuola.com;
  access_log /var/log/nginx/jenkins.access.log;

  location / {
    proxy_pass http://jenkins-stream;
    #proxy_redirect http://jenkins:8080 http://jenkins.liansuola.com:8882;
  }
}
