upstream kibana-stream {
    server kibana:5601 fail_timeout=0;
}
server {
  listen      8882;
  server_name  logging.liansuola.com;
  access_log /var/log/nginx/kibana.access.log;

  location / {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
    proxy_pass http://kibana-stream;
  }
}
