#proxy_cache_path /data/cache/html levels=1:2 keys_zone=cachehtml:20m max_size=1g;
#proxy_cache_path /data/cache/image levels=1:2 keys_zone=cacheimage:20m max_size=1g;

upstream sparkpadgp_couchdb_upstream {
        server sparkpadgp_couchdb:5984;
}
server {
        listen 80;
        listen 5984;
        listen 443 ssl on;
        # ssl    off;
        ssl_certificate    /root/couchdb-cloud.gtdx.liansuola.com/cert1.pem;
        ssl_certificate_key    /root/couchdb-cloud.gtdx.liansuola.com/privkey1.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;
        ssl_dhparam /root/couchdb-cloud.gtdx.liansuola.com/dhparams.pem;

        server_name couchdb-cloud.gtdx.liansuola.com;
	#server_name _;
	server_tokens off;
        location /request_uri {
                #$request_uri;
                add_header Content-Type text/plain;
                return 200 $host;
        }
        location / {
		server_tokens off;
                proxy_redirect off;
                proxy_buffering off;
                proxy_pass            http://sparkpadgp_couchdb_upstream;
                # proxy_cache            cachehtml;
                # proxy_cache_valid      200  1d;
		#proxy_pass_header "Server: CouchDB/2.0.0 (Erlang OTP/17)";
		proxy_pass_header Server;
                proxy_ssl_session_reuse off;
                proxy_set_header X-Scheme $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   Host $http_host;
                proxy_set_header   Referer $http_referer;
                proxy_set_header   Cookie $http_cookie;
 		proxy_set_header Server 'CouchDB/2.0.0 (Erlang OTP/17)';
                proxy_http_version 1.1;
                chunked_transfer_encoding      Off;
                # proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
                proxy_connect_timeout       300;
                proxy_send_timeout          300;
                proxy_read_timeout          300;
                send_timeout                300;
        }
        # Static files are cashed for 30 days
        location ~* \.(|jpg|jpeg|gif|png|ico|zip|gz|xls|bmp|rtf|js|css)$ {
		server_tokens off;
                # proxy_set_header Host $host;
                #proxy_cache cacheimage;
                proxy_cache_valid 30d;
                # expires max;
		proxy_pass_header Server;
		#proxy_pass_header "Server: CouchDB/2.0.0 (Erlang OTP/17)";
                proxy_ssl_session_reuse off;
                expires 30d;
                #expires -1;
		#add_header Server 'CouchDB/2.0.0 (Erlang OTP/17)';
                #proxy_ssl_session_reuse off;
                proxy_set_header X-Scheme $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   Cookie $http_cookie;
                proxy_set_header   Referer $http_referer;
                proxy_set_header   Host $http_host;
 		#proxy_set_header Cache-Control 'must-revalidate';
 		proxy_set_header Server 'CouchDB/2.0.0 (Erlang OTP/17)';
                proxy_http_version 1.1;
                proxy_connect_timeout       300;
                proxy_send_timeout          300;
                proxy_read_timeout          300;
                send_timeout                300;
                resolver 127.0.0.1;
                proxy_pass            http://sparkpadgp_couchdb_upstream;
        }
}
