server {
       listen       80;
       include sites/danpin.txt;
       index index.html index.htm;
	access_log logs/danpin.access.log;
       root  /usr/wwwroot/$host;
#       ssi on;  
#       ssi_silent_errors on;
location /
       {       
		ssi on;
                ssi_silent_errors on;
                proxy_ignore_headers "Cache-Control";
                proxy_next_upstream http_502 http_504 error timeout invalid_header;
                proxy_cache cache_one;
                proxy_cache_valid  200 304 2h;
		proxy_redirect     off;
                proxy_set_header   Host             $host;
	        proxy_set_header   X-Real-IP        $remote_addr;
	        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_cache_key    $host$uri$is_args$args; 
                expires  2h;                
        }

        location /jiankestatus
        {
             allow  all;
             stub_status on;
             access_log  off;
        }

        location ~ /clear(/.*)
       {
          allow  all;
            proxy_cache_purge  cache_one $host$1$is_args$args;
#            error_page 405 =200 /clear$1;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}
