server {
      listen       80;
      server_name dingdan.9989go.com  dingdan.sgz68.com dingdan.51sgz.com dingdan.heheku.com;
      root /var/jianke.com/www;
      access_log logs/dingdan.access.log;
      location / 
 	  {
          proxy_set_header Host  $host;
          proxy_set_header X-Forwarded-For  $remote_addr;
          proxy_pass http://172_16_2_87;
          proxy_cache_valid  200 304 10m;
          expires 10m;
      } 
      
#      location /order/addorder/
#   {
#       proxy_set_header Host $host;
#       proxy_set_header X-Forwarded-For $remote_addr;
#       proxy_pass http://172_16_2_87;
#   }
    
#      location /order/addjteventorder/
#   {
#       proxy_set_header Host $host;
#       proxy_set_header X-Forwarded-For $remote_addr;
#       proxy_pass http://172_16_2_87;
#   }
#       location /order/addordermobile/
#   {
#       proxy_set_header Host $host;
#       proxy_set_header X-Forwarded-For $remote_addr;
#       proxy_pass http://172_16_2_87;
#   }

#       location /order/addorderwap/
#   {
#       proxy_set_header Host $host; 
#       proxy_set_header X-Forwarded-For $remote_addr;
#       proxy_pass http://172_16_2_87;
#   }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
      root   html;
   }
}


server {
      listen       80;
      server_name  img.sgz88.com;
      root /var/jianke.com/www;
      access_log off;
      location /
      {
          proxy_ignore_headers "Cache-Control";
          proxy_next_upstream http_502 http_504 error timeout invalid_header;
          proxy_cache cache_one;

          proxy_cache_valid  200 304 3h;
          proxy_cache_key $host$uri$is_args$args;
          proxy_set_header Host  $host;
          proxy_set_header X-Forwarded-For  $remote_addr;
          proxy_pass http://172_16_2_90;
          expires  3h;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
      root   html;
   }
}

server {
      listen       80;
      server_name  order.sgz88.com;
      root /var/jianke.com/www;
      access_log logs/order.sgz88.com.access.log;
      location / 
 	  {
          proxy_set_header Host  $host;
          proxy_set_header X-Forwarded-For  $remote_addr;
          proxy_pass http://172_16_2_87;
          expires 10m;
          proxy_cache_valid  200 304 10m;
      } 
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
      root   html;
   }
}
