upstream infection_upstream {
        server 192.168.50.100:8080 weight=1;
}
server {
        listen 80;

        server_name 192.168.50.100;
        location /request_uri {
                #$request_uri;
                add_header Content-Type text/plain;
                return 200 $host;
        }
        location / {
                proxy_redirect off;
                proxy_buffering off;
                proxy_pass            http://infection_upstream;
                # proxy_cache            cachehtml;
                # proxy_cache_valid      200  1d;
                proxy_ssl_session_reuse off;
                proxy_set_header X-Scheme $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   Host $http_host;
                proxy_set_header   Referer $http_referer;
                proxy_set_header   Cookie $http_cookie;
                proxy_http_version 1.1;
                chunked_transfer_encoding      Off;
                # proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
                proxy_connect_timeout       300;
                proxy_send_timeout          300;
                proxy_read_timeout          300;
                send_timeout                300;
        }
        # Static files are cashed for 30 days
        location ~* \.(|jpg|jpeg|gif|png|ico|zip|gz|xls|bmp|rtf|js|css)$ {
                # proxy_set_header Host $host;
                #proxy_cache cacheimage;
                proxy_cache_valid 30d;
                # expires max;
                expires 30d;
                # expires -1;
                proxy_ssl_session_reuse off;
                proxy_set_header X-Scheme $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   Cookie $http_cookie;
                proxy_set_header   Referer $http_referer;
                proxy_set_header   Host $http_host;
                proxy_http_version 1.1;
                proxy_connect_timeout       300;
                proxy_send_timeout          300;
                proxy_read_timeout          300;
                send_timeout                300;
                resolver 127.0.0.1;
                proxy_pass            http://infection_upstream;
        }
}