[
    {
        "labels": {
            "desc": "backup1-19.104.40.32",
            "project": "guoxin",
            "host_ip": "19.104.40.32",
            "hostname": "guoxin_backup1"
        },
        "targets": [
            "19.104.40.32:9100"
        ]
    },
    {
        "labels": {
            "desc": "shujuzhili2-19.104.50.160",
            "project": "guoxin",
            "host_ip": "19.104.50.160",
            "hostname": "guoxin_shujuzhili2"
        },
        "targets": [
            "19.104.50.160:9092"
        ]
    },
    {
        "labels": {
            "desc": "shujuzhili1-19.104.50.72",
            "project": "guoxin",
            "host_ip": "19.104.50.72",
            "hostname": "guoxin_shujuzhili1"
        },
        "targets": [
            "19.104.50.72:9092"
        ]
    },
    {
        "labels": {
            "desc": "rancher_node3-19.104.53.64",
            "project": "dalingshan",
            "host_ip": "19.104.53.64",
            "hostname": "dalingshan_rancher_node3"
        },
        "targets": [
            "19.104.53.64:9092"
        ]
    },
    {
        "labels": {
            "desc": "rancher_node2-19.104.53.63",
            "project": "dalingshan",
            "host_ip": "19.104.53.63",
            "hostname": "dalingshan_rancher_node2"
        },
        "targets": [
            "19.104.53.63:9092"
        ]
    },
    {
        "labels": {
            "desc": "rancher_master3_node1-19.104.53.62",
            "project": "dalingshan",
            "host_ip": "19.104.53.62",
            "hostname": "dalingshan_rancher_master3_node1"
        },
        "targets": [
            "19.104.53.62:9092"
        ]
    },
    {
        "labels": {
            "desc": "rancher_master2-19.104.53.61",
            "project": "dalingshan",
            "host_ip": "19.104.53.61",
            "hostname": "dalingshan_rancher_master2"
        },
        "targets": [
            "19.104.53.61:9090"
        ]
    },
    {
        "labels": {
            "desc": "rancher_master1-19.104.53.60",
            "project": "dalingshan",
            "host_ip": "19.104.53.60",
            "hostname": "dalingshan_rancher_master1"
        },
        "targets": [
            "19.104.53.60:9090"
        ]
    },
    {
        "labels": {
            "desc": "redis-19.104.53.59",
            "project": "dalingshan",
            "host_ip": "19.104.53.59",
            "hostname": "dalingshan_redis"
        },
        "targets": [
            "19.104.53.59:9090"
        ]
    },
    {
        "labels": {
            "desc": "nginx-19.104.53.58",
            "project": "dalingshan",
            "host_ip": "19.104.53.58",
            "hostname": "dalingshan_nginx"
        },
        "targets": [
            "19.104.53.58:9090"
        ]
    },
    {
        "labels": {
            "desc": "minio_vsftp-19.104.53.57",
            "project": "dalingshan",
            "host_ip": "19.104.53.57",
            "hostname": "dalingshan_minio_vsftp"
        },
        "targets": [
            "19.104.53.57:9090"
        ]
    },
    {
        "labels": {
            "desc": "unified_framework-19.104.53.56",
            "project": "dalingshan",
            "host_ip": "19.104.53.56",
            "hostname": "dalingshan_unified_framework"
        },
        "targets": [
            "19.104.53.56:9090"
        ]
    },
    {
        "labels": {
            "desc": "kadb_slave-19.104.53.55",
            "project": "dalingshan",
            "host_ip": "19.104.53.55",
            "hostname": "dalingshan_kadb_slave"
        },
        "targets": [
            "19.104.53.55:9090"
        ]
    },
    {
        "labels": {
            "desc": "kadb_master-19.104.53.54",
            "project": "dalingshan",
            "host_ip": "19.104.53.54",
            "hostname": "dalingshan_kadb_master"
        },
        "targets": [
            "19.104.53.54:9090"
        ]
    },
    {
        "labels": {
            "desc": "unified_credit3-19.104.40.40",
            "project": "yingshangdashuju",
            "host_ip": "19.104.40.40",
            "hostname": "yingshangdashuju_unified_credit3"
        },
        "targets": [
            "19.104.40.40:9100"
        ]
    },
    {
        "labels": {
            "desc": "intelligent_analysis_19.104.40.46",
            "project": "shehuizhili",
            "host_ip": "19.104.40.46",
            "hostname": "shehuizhili_intelligent_analysis"
        },
        "targets": [
            "19.104.40.46:9090"
        ]
    },
    {
        "labels": {
            "desc": "visual_analysis_19.104.40.37",
            "project": "shehuizhili",
            "host_ip": "19.104.40.37",
            "hostname": "shehuizhili_visual_analysis"
        },
        "targets": [
            "19.104.40.37:9090"
        ]
    },
    {
        "labels": {
            "desc": "visual_analysis_standby_19.104.50.210",
            "project": "shehuizhili",
            "host_ip": "19.104.50.210",
            "hostname": "shehuizhili_visual_analysis_standby"
        },
        "targets": [
            "19.104.50.210:9090"
        ]
    },
    {
        "labels": {
            "desc": "nginx_redis_19.104.53.122",
            "project": "shujuhuiju",
            "host_ip": "19.104.53.122",
            "hostname": "shujuhuiju_nginx_redis"
        },
        "targets": [
            "19.104.53.122:9090"
        ]
    },
    {
        "labels": {
            "desc": "master_19.104.53.123",
            "project": "shujuhuiju",
            "host_ip": "19.104.53.123",
            "hostname": "shujuhuiju_master"
        },
        "targets": [
            "19.104.53.123:9090"
        ]
    },
    {
        "labels": {
            "desc": "worker1_19.104.53.124",
            "project": "shujuhuiju",
            "host_ip": "19.104.53.124",
            "hostname": "shujuhuiju_worker1"
        },
        "targets": [
            "19.104.53.124:9090"
        ]
    },
    {
        "labels": {
            "desc": "worker2_19.104.53.126",
            "project": "shujuhuiju",
            "host_ip": "19.104.53.126",
            "hostname": "shujuhuiju_worker2"
        },
        "targets": [
            "19.104.53.126:9090"
        ]
    },
    {
        "labels": {
            "desc": "worker5_19.104.53.129",
            "project": "shujuhuiju",
            "host_ip": "19.104.53.129",
            "hostname": "shujuhuiju_worker5"
        },
        "targets": [
            "19.104.53.129:9090"
        ]
    },
    {
        "labels": {
            "desc": "db_19.104.53.130",
            "project": "shujuhuiju",
            "host_ip": "19.104.53.130",
            "hostname": "shujuhuiju_db"
        },
        "targets": [
            "19.104.53.130:9090"
        ]
    },
    {
        "labels": {
            "desc": "integration_19.104.53.131",
            "project": "shujuzhili_ceshi",
            "host_ip": "19.104.53.131",
            "hostname": "shujuzhili_ceshi_integration"
        },
        "targets": [
            "19.104.53.131:9090"
        ]
    },
    {
        "labels": {
            "desc": "publish_19.104.53.132",
            "project": "shujuzhili_ceshi",
            "host_ip": "19.104.53.132",
            "hostname": "shujuzhili_ceshi_publish"
        },
        "targets": [
            "19.104.53.132:9090"
        ]
    },
    {
        "labels": {
            "desc": "uaa1_19.104.53.133",
            "project": "shujuzhili_ceshi",
            "host_ip": "19.104.53.133",
            "hostname": "shujuzhili_ceshi_uaa1"
        },
        "targets": [
            "19.104.53.133:9090"
        ]
    },
    {
        "labels": {
            "desc": "uaa2_19.104.53.134",
            "project": "shujuzhili_ceshi",
            "host_ip": "19.104.53.134",
            "hostname": "shujuzhili_ceshi_uaa2"
        },
        "targets": [
            "19.104.53.134:9090"
        ]
    },
    {
        "labels": {
            "desc": "operation_area_19.104.53.135",
            "project": "shujuzhili",
            "host_ip": "19.104.53.135",
            "hostname": "shujuzhili_operation_area"
        },
        "targets": [
            "19.104.53.135:9090"
        ]
    },
    {
        "labels": {
            "desc": "middleware_19.104.53.136",
            "project": "shujuzhili",
            "host_ip": "19.104.53.136",
            "hostname": "shujuzhili_middleware"
        },
        "targets": [
            "19.104.53.136:9090"
        ]
    },
    {
        "labels": {
            "desc": "data_analysis1_19.104.53.137",
            "project": "shujuzhili",
            "host_ip": "19.104.53.137",
            "hostname": "shujuzhili_data_analysis1"
        },
        "targets": [
            "19.104.53.137:9090"
        ]
    },
    {
        "labels": {
            "desc": "data_analysis2_19.104.53.138",
            "project": "shujuzhili",
            "host_ip": "19.104.53.138",
            "hostname": "shujuzhili_data_analysis2"
        },
        "targets": [
            "19.104.53.138:9090"
        ]
    },
    {
        "labels": {
            "desc": "master_19.104.44.105",
            "project": "shujuzhili",
            "host_ip": "19.104.44.105",
            "hostname": "shujuzhili_master"
        },
        "targets": [
            "19.104.44.105:9090"
        ]
    },
    {
        "labels": {
            "desc": "worker1_19.104.44.106",
            "project": "shujuzhili",
            "host_ip": "19.104.44.106",
            "hostname": "shujuzhili_work1"
        },
        "targets": [
            "19.104.44.106:9100"
        ]
    },
    {
        "labels": {
            "desc": "worker2_19.104.44.107",
            "project": "shujuzhili",
            "host_ip": "19.104.44.107",
            "hostname": "shujuzhili_work2"
        },
        "targets": [
            "19.104.44.107:9100"
        ]
    },
    {
        "labels": {
            "desc": "worker3_19.104.44.108",
            "project": "shujuzhili",
            "host_ip": "19.104.44.108",
            "hostname": "shujuzhili_work3"
        },
        "targets": [
            "19.104.44.108:9100"
        ]
    },
    {
        "labels": {
            "desc": "worker4_19.104.44.109",
            "project": "shujuzhili",
            "host_ip": "19.104.44.109",
            "hostname": "shujuzhili_work4"
        },
        "targets": [
            "19.104.44.109:9100"
        ]
    },
    {
        "labels": {
            "desc": "app_portal2_19.104.48.33",
            "project": "shujuzhili",
            "host_ip": "19.104.48.33",
            "hostname": "shujuzhili_app_portal2"
        },
        "targets": [
            "19.104.48.33:9090"
        ]
    },
    {
        "labels": {
            "desc": "db1_19.104.48.30",
            "project": "shujuzhili",
            "host_ip": "19.104.48.30",
            "hostname": "shujuzhili_db1"
        },
        "targets": [
            "19.104.48.30:9100"
        ]
    },
    {
        "labels": {
            "desc": "db2_19.104.48.31",
            "project": "shujuzhili",
            "host_ip": "19.104.48.31",
            "hostname": "shujuzhili_db3"
        },
        "targets": [
            "19.104.48.31:9100"
        ]
    },
    {
        "labels": {
            "desc": "db2_19.104.48.32",
            "project": "shujuzhili",
            "host_ip": "19.104.48.32",
            "hostname": "shujuzhili_db2"
        },
        "targets": [
            "19.104.48.32:9100"
        ]
    },
    {
        "labels": {
            "desc": "fi_hd1_19.104.59.1",
            "project": "shujuhu_ceshi",
            "host_ip": "19.104.59.1",
            "hostname": "shujuhu_ceshi_fi_hd1"
        },
        "targets": [
            "19.104.59.1:9090"
        ]
    },
    {
        "labels": {
            "desc": "fi_hd2_19.104.59.2",
            "project": "shujuhu_ceshi",
            "host_ip": "19.104.59.2",
            "hostname": "shujuhu_ceshi_fi_hd2"
        },
        "targets": [
            "19.104.59.2:9090"
        ]
    },
    {
        "labels": {
            "desc": "fi_hd3_19.104.59.3",
            "project": "shujuhu_ceshi",
            "host_ip": "19.104.59.3",
            "hostname": "shujuhu_ceshi_fi_hd3"
        },
        "targets": [
            "19.104.59.3:9090"
        ]
    },
    {
        "labels": {
            "desc": "gaussdb1_10.147.1.128",
            "project": "shujuhu_ceshi",
            "host_ip": "10.147.1.128",
            "hostname": "shujuhu_ceshi_gaussdb1"
        },
        "targets": [
            "10.147.1.128:9090"
        ]
    },
    {
        "labels": {
            "desc": "gaussdb2_10.147.1.129",
            "project": "shujuhu_ceshi",
            "host_ip": "10.147.1.129",
            "hostname": "shujuhu_ceshi_gaussdb2"
        },
        "targets": [
            "10.147.1.129:9090"
        ]
    },
    {
        "labels": {
            "desc": "gaussdb3_10.147.1.130",
            "project": "shujuhu_ceshi",
            "host_ip": "10.147.1.130",
            "hostname": "shujuhu_ceshi_gaussdb3"
        },
        "targets": [
            "10.147.1.130:9090"
        ]
    },
    {
        "labels": {
            "desc": "openshift_master_19.104.40.34",
            "project": "shujuhu_ceshi",
            "host_ip": "19.104.40.34",
            "hostname": "shujuhu_ceshi_openshift_master"
        },
        "targets": [
            "19.104.40.34:9090"
        ]
    },
    {
        "labels": {
            "desc": "openshift_node1_19.104.40.35",
            "project": "shujuhu_ceshi",
            "host_ip": "19.104.40.35",
            "hostname": "shujuhu_ceshi_openshift_node1"
        },
        "targets": [
            "19.104.40.35:9090"
        ]
    },
    {
        "labels": {
            "desc": "openshift_node2_19.104.40.36",
            "project": "shujuhu_ceshi",
            "host_ip": "19.104.40.36",
            "hostname": "shujuhu_ceshi_openshift_node2"
        },
        "targets": [
            "19.104.40.36:9090"
        ]
    },
    {
        "labels": {
            "desc": "openshift_node3_19.104.40.29",
            "project": "shujuhu_ceshi",
            "host_ip": "19.104.40.29",
            "hostname": "shujuhu_ceshi_openshift_node3"
        },
        "targets": [
            "19.104.40.29:9090"
        ]
    },
    {
        "labels": {
            "desc": "mpp_kafka_zk_19.104.50.188",
            "project": "shujuhu_ceshi",
            "host_ip": "19.104.50.188",
            "hostname": "shujuhu_ceshi_mpp_kafka_zk"
        },
        "targets": [
            "19.104.50.188:9090"
        ]
    },
    {
        "labels": {
            "desc": "mpp_master1_19.104.44.70",
            "project": "caizhengju",
            "host_ip": "19.104.44.70",
            "hostname": "caizhengju_mpp_master1"
        },
        "targets": [
            "19.104.44.70:9090"
        ]
    },
    {
        "labels": {
            "desc": "mpp_segment1_19.104.44.71",
            "project": "caizhengju",
            "host_ip": "19.104.44.71",
            "hostname": "caizhengju_mpp_segment1"
        },
        "targets": [
            "19.104.44.71:9090"
        ]
    },
    {
        "labels": {
            "desc": "mpp_segment2_19.104.44.72",
            "project": "caizhengju",
            "host_ip": "19.104.44.72",
            "hostname": "caizhengju_mpp_segment2"
        },
        "targets": [
            "19.104.44.72:9090"
        ]
    },
    {
        "labels": {
            "desc": "minio_19.104.44.73",
            "project": "caizhengju",
            "host_ip": "19.104.44.73",
            "hostname": "caizhengju_mpp_minio"
        },
        "targets": [
            "19.104.44.73:9090"
        ]
    },
    {
        "labels": {
            "desc": "openshift_master1_19.104.44.74",
            "project": "caizhengju",
            "host_ip": "19.104.44.74",
            "hostname": "caizhengju_openshift_master1"
        },
        "targets": [
            "19.104.44.74:9090"
        ]
    },
    {
        "labels": {
            "desc": "openshift_node1_19.104.44.75",
            "project": "caizhengju",
            "host_ip": "19.104.44.75",
            "hostname": "caizhengju_openshift_node1"
        },
        "targets": [
            "19.104.44.75:9090"
        ]
    },
    {
        "labels": {
            "desc": "openshift_node2_19.104.44.76",
            "project": "caizhengju",
            "host_ip": "19.104.44.76",
            "hostname": "caizhengju_openshift_node2"
        },
        "targets": [
            "19.104.44.76:9090"
        ]
    },
    {
        "labels": {
            "desc": "api_getway_19.104.44.77",
            "project": "caizhengju",
            "host_ip": "19.104.44.77",
            "hostname": "caizhengju_api_getway"
        },
        "targets": [
            "19.104.44.77:9090"
        ]
    },
    {
        "labels": {
            "desc": "openshift_node3_19.104.44.78",
            "project": "caizhengju",
            "host_ip": "19.104.44.78",
            "hostname": "caizhengju_openshift_node3"
        },
        "targets": [
            "19.104.44.78:9090"
        ]
    },
    {
        "labels": {
            "desc": "oracle_19.104.44.79",
            "project": "caizhengju",
            "host_ip": "19.104.44.79",
            "hostname": "caizhengju_oracle"
        },
        "targets": [
            "19.104.44.79:9090"
        ]
    },
    {
        "labels": {
            "desc": "unified_framework_19.104.44.80",
            "project": "caizhengju",
            "host_ip": "19.104.44.80",
            "hostname": "caizhengju_unified_framework"
        },
        "targets": [
            "19.104.44.80:9090"
        ]
    },
    {
        "labels": {
            "desc": "mpp_master1_19.104.52.66",
            "project": "yingjiju",
            "host_ip": "19.104.52.66",
            "hostname": "yingjiju_mpp_master1"
        },
        "targets": [
            "19.104.52.66:9090"
        ]
    },
    {
        "labels": {
            "desc": "mpp_segment1_19.104.52.67",
            "project": "yingjiju",
            "host_ip": "19.104.52.67",
            "hostname": "yingjiju_mpp_segment1"
        },
        "targets": [
            "19.104.52.67:9090"
        ]
    },
    {
        "labels": {
            "desc": "mpp_segment2_19.104.52.68",
            "project": "yingjiju",
            "host_ip": "19.104.52.68",
            "hostname": "yingjiju_mpp_segment2"
        },
        "targets": [
            "19.104.52.68:9090"
        ]
    },
    {
        "labels": {
            "desc": "minio_19.104.52.69",
            "project": "yingjiju",
            "host_ip": "19.104.52.69",
            "hostname": "yingjiju_minio"
        },
        "targets": [
            "19.104.52.69:9090"
        ]
    },
    {
        "labels": {
            "desc": "openshift_master1_19.104.52.70",
            "project": "yingjiju",
            "host_ip": "19.104.52.70",
            "hostname": "yingjiju_openshift_master1"
        },
        "targets": [
            "19.104.52.70:9090"
        ]
    },
    {
        "labels": {
            "desc": "openshift_node1_19.104.52.71",
            "project": "yingjiju",
            "host_ip": "19.104.52.71",
            "hostname": "yingjiju_openshift_node1"
        },
        "targets": [
            "19.104.52.71:9090"
        ]
    },
    {
        "labels": {
            "desc": "openshift_node2_19.104.52.72",
            "project": "yingjiju",
            "host_ip": "19.104.52.72",
            "hostname": "yingjiju_openshift_node2"
        },
        "targets": [
            "19.104.52.72:9090"
        ]
    },
    {
        "labels": {
            "desc": "api_getway_19.104.52.73",
            "project": "yingjiju",
            "host_ip": "19.104.52.73",
            "hostname": "yingjiju_api_getway"
        },
        "targets": [
            "19.104.52.73:9090"
        ]
    },
    {
        "labels": {
            "desc": "openshift_node3_19.104.52.74",
            "project": "yingjiju",
            "host_ip": "19.104.52.74",
            "hostname": "yingjiju_openshift_node3"
        },
        "targets": [
            "19.104.52.74:9090"
        ]
    },
    {
        "labels": {
            "desc": "oracle_19.104.52.75",
            "project": "yingjiju",
            "host_ip": "19.104.52.75",
            "hostname": "yingjiju_oracle"
        },
        "targets": [
            "19.104.52.75:9090"
        ]
    },
    {
        "labels": {
            "desc": "unified_framework_19.104.52.76",
            "project": "yingjiju",
            "host_ip": "19.104.52.76",
            "hostname": "yingjiju_unified_framework"
        },
        "targets": [
            "19.104.52.76:9090"
        ]
    },
    {
        "labels": {
            "desc": "mpp_master1_19.104.40.71",
            "project": "chengguanju",
            "host_ip": "19.104.40.71",
            "hostname": "chengguanju_mpp_master1"
        },
        "targets": [
            "19.104.40.71:9090"
        ]
    },
    {
        "labels": {
            "desc": "mpp_segment1_19.104.40.72",
            "project": "chengguanju",
            "host_ip": "19.104.40.72",
            "hostname": "chengguanju_mpp_segment1"
        },
        "targets": [
            "19.104.40.72:9090"
        ]
    },
    {
        "labels": {
            "desc": "mpp_segment2_19.104.40.73",
            "project": "chengguanju",
            "host_ip": "19.104.40.73",
            "hostname": "chengguanju_mpp_segment2"
        },
        "targets": [
            "19.104.40.73:9090"
        ]
    },
    {
        "labels": {
            "desc": "mpp_segment3_19.104.40.74",
            "project": "chengguanju",
            "host_ip": "19.104.40.74",
            "hostname": "chengguanju_mpp_segment3"
        },
        "targets": [
            "19.104.40.74:9090"
        ]
    },
    {
        "labels": {
            "desc": "mpp_segment4_19.104.40.75",
            "project": "chengguanju",
            "host_ip": "19.104.40.75",
            "hostname": "chengguanju_mpp_segment4"
        },
        "targets": [
            "19.104.40.75:9090"
        ]
    },
    {
        "labels": {
            "desc": "minio_19.104.40.81",
            "project": "chengguanju",
            "host_ip": "19.104.40.81",
            "hostname": "chengguanju_mpp_minio"
        },
        "targets": [
            "19.104.40.81:9090"
        ]
    },
    {
        "labels": {
            "desc": "openshift_master1_19.104.40.76",
            "project": "chengguanju",
            "host_ip": "19.104.40.76",
            "hostname": "chengguanju_openshift_master1"
        },
        "targets": [
            "19.104.40.76:9090"
        ]
    },
    {
        "labels": {
            "desc": "openshift_node1_19.104.40.77",
            "project": "chengguanju",
            "host_ip": "19.104.40.77",
            "hostname": "chengguanju_openshift_node1"
        },
        "targets": [
            "19.104.40.77:9090"
        ]
    },
    {
        "labels": {
            "desc": "openshift_node2_19.104.40.79",
            "project": "chengguanju",
            "host_ip": "19.104.40.79",
            "hostname": "chengguanju_openshift_node2"
        },
        "targets": [
            "19.104.40.79:9090"
        ]
    },
    {
        "labels": {
            "desc": "api_getway_19.104.40.78",
            "project": "chengguanju",
            "host_ip": "19.104.40.78",
            "hostname": "chengguanju_api_getway"
        },
        "targets": [
            "19.104.40.78:9090"
        ]
    },
    {
        "labels": {
            "desc": "visualization_19.104.40.84",
            "project": "chengguanju",
            "host_ip": "19.104.40.84",
            "hostname": "chengguanju_visualization"
        },
        "targets": [
            "19.104.40.84:9090"
        ]
    },
    {
        "labels": {
            "desc": "openshift_master1_19.104.48.11",
            "project": "shengtaiju",
            "host_ip": "19.104.48.11",
            "hostname": "shengtaiju_openshift_master1"
        },
        "targets": [
            "19.104.48.11:9090"
        ]
    },
    {
        "labels": {
            "desc": "openshift_node1_19.104.48.12",
            "project": "shengtaiju",
            "host_ip": "19.104.48.12",
            "hostname": "shengtaiju_openshift_node1"
        },
        "targets": [
            "19.104.48.12:9090"
        ]
    },
    {
        "labels": {
            "desc": "openshift_node2_19.104.48.13",
            "project": "shengtaiju",
            "host_ip": "19.104.48.13",
            "hostname": "shengtaiju_openshift_node2"
        },
        "targets": [
            "19.104.48.13:9090"
        ]
    },
    {
        "labels": {
            "desc": "api_getway_19.104.48.14",
            "project": "shengtaiju",
            "host_ip": "19.104.48.14",
            "hostname": "shengtaiju_api_getway"
        },
        "targets": [
            "19.104.48.14:9090"
        ]
    },
    {
        "labels": {
            "desc": "unified_framework_soft_19.104.48.15",
            "project": "shengtaiju",
            "host_ip": "19.104.48.15",
            "hostname": "shengtaiju_unified_framework_soft"
        },
        "targets": [
            "19.104.48.15:9090"
        ]
    },
    {
        "labels": {
            "desc": "mpp_master1_19.104.48.16",
            "project": "shengtaiju",
            "host_ip": "19.104.48.16",
            "hostname": "shengtaiju_mpp_master1"
        },
        "targets": [
            "19.104.48.16:9090"
        ]
    },
    {
        "labels": {
            "desc": "mpp_segment1_19.104.40.65",
            "project": "shengtaiju",
            "host_ip": "19.104.40.65",
            "hostname": "shengtaiju_mpp_segment1"
        },
        "targets": [
            "19.104.40.65:9090"
        ]
    },
    {
        "labels": {
            "desc": "mpp_segment2_19.104.40.66",
            "project": "shengtaiju",
            "host_ip": "19.104.40.66",
            "hostname": "shengtaiju_mpp_segment2"
        },
        "targets": [
            "19.104.40.66:9090"
        ]
    },
    {
        "labels": {
            "desc": "mpp_segment3_19.104.40.67",
            "project": "shengtaiju",
            "host_ip": "19.104.40.67",
            "hostname": "shengtaiju_mpp_segment3"
        },
        "targets": [
            "19.104.40.67:9090"
        ]
    },
    {
        "labels": {
            "desc": "minio_19.104.43.196",
            "project": "shengtaiju",
            "host_ip": "19.104.43.196",
            "hostname": "shengtaiju_minio"
        },
        "targets": [
            "19.104.43.196:9090"
        ]
    },
    {
        "labels": {
            "desc": "oracle_19.104.43.197",
            "project": "shengtaiju",
            "host_ip": "19.104.43.197",
            "hostname": "shengtaiju_oracle"
        },
        "targets": [
            "19.104.43.197:9090"
        ]
    },
    {
        "labels": {
            "desc": "sqlserver_19.104.43.198",
            "project": "shengtaiju",
            "host_ip": "19.104.43.198",
            "hostname": "shengtaiju_sqlserver"
        },
        "targets": [
            "19.104.43.198:9090"
        ]
    },
    {
        "labels": {
            "desc": "mpp_master1_19.104.44.88",
            "project": "yibaoju",
            "host_ip": "19.104.44.88",
            "hostname": "yibaoju_mpp_master1"
        },
        "targets": [
            "19.104.44.88:9090"
        ]
    },
    {
        "labels": {
            "desc": "mpp_segment1_19.104.44.89",
            "project": "yibaoju",
            "host_ip": "19.104.44.89",
            "hostname": "yibaoju_mpp_segment1"
        },
        "targets": [
            "19.104.44.89:9090"
        ]
    },
    {
        "labels": {
            "desc": "mpp_segment2_19.104.44.90",
            "project": "yibaoju",
            "host_ip": "19.104.44.90",
            "hostname": "yibaoju_mpp_segment2"
        },
        "targets": [
            "19.104.44.90:9090"
        ]
    },
    {
        "labels": {
            "desc": "minio_19.104.44.91",
            "project": "yibaoju",
            "host_ip": "19.104.44.91",
            "hostname": "yibaoju_minio"
        },
        "targets": [
            "19.104.44.91:9090"
        ]
    },
    {
        "labels": {
            "desc": "openshift_master1_19.104.44.92",
            "project": "yibaoju",
            "host_ip": "19.104.44.92",
            "hostname": "yibaoju_openshift_master1"
        },
        "targets": [
            "19.104.44.92:9090"
        ]
    },
    {
        "labels": {
            "desc": "openshift_node1_19.104.44.93",
            "project": "yibaoju",
            "host_ip": "19.104.44.93",
            "hostname": "yibaoju_openshift_node1"
        },
        "targets": [
            "19.104.44.93:9090"
        ]
    },
    {
        "labels": {
            "desc": "openshift_node2_19.104.44.94",
            "project": "yibaoju",
            "host_ip": "19.104.44.94",
            "hostname": "yibaoju_openshift_node2"
        },
        "targets": [
            "19.104.44.94:9090"
        ]
    },
    {
        "labels": {
            "desc": "api_getway_19.104.44.95",
            "project": "yibaoju",
            "host_ip": "19.104.44.95",
            "hostname": "yibaoju_api_getway"
        },
        "targets": [
            "19.104.44.95:9090"
        ]
    },
    {
        "labels": {
            "desc": "unified_framework_19.104.44.96",
            "project": "yibaoju",
            "host_ip": "19.104.44.96",
            "hostname": "yibaoju_unified_framework"
        },
        "targets": [
            "19.104.44.96:9090"
        ]
    },
    {
        "labels": {
            "desc": "oracle_19.104.44.97",
            "project": "yibaoju",
            "host_ip": "19.104.44.97",
            "hostname": "yibaoju_oracle"
        },
        "targets": [
            "19.104.44.97:9090"
        ]
    },
    {
        "labels": {
            "desc": "mpp_master1_19.104.51.68",
            "project": "shijianju",
            "host_ip": "19.104.51.68",
            "hostname": "shijianju_mpp_master1"
        },
        "targets": [
            "19.104.51.68:9090"
        ]
    },
    {
        "labels": {
            "desc": "mpp_segment1_19.104.51.69",
            "project": "shijianju",
            "host_ip": "19.104.51.69",
            "hostname": "shijianju_mpp_segment1"
        },
        "targets": [
            "19.104.51.69:9090"
        ]
    },
    {
        "labels": {
            "desc": "mpp_segment2_19.104.51.70",
            "project": "shijianju",
            "host_ip": "19.104.51.70",
            "hostname": "shijianju_mpp_segment2"
        },
        "targets": [
            "19.104.51.70:9090"
        ]
    },
    {
        "labels": {
            "desc": "mpp_segment3_19.104.51.81",
            "project": "shijianju",
            "host_ip": "19.104.51.81",
            "hostname": "shijianju_mpp_segment3"
        },
        "targets": [
            "19.104.51.81:9090"
        ]
    },
    {
        "labels": {
            "desc": "minio_19.104.51.71",
            "project": "shijianju",
            "host_ip": "19.104.51.71",
            "hostname": "shijianju_minio"
        },
        "targets": [
            "19.104.51.71:9100"
        ]
    },
    {
        "labels": {
            "desc": "openshift_master1_19.104.51.72",
            "project": "shijianju",
            "host_ip": "19.104.51.72",
            "hostname": "shijianju_openshift_master1"
        },
        "targets": [
            "19.104.51.72:9100"
        ]
    },
    {
        "labels": {
            "desc": "openshift_node1_19.104.51.73",
            "project": "shijianju",
            "host_ip": "19.104.51.73",
            "hostname": "shijianju_openshift_node1"
        },
        "targets": [
            "19.104.51.73:9090"
        ]
    },
    {
        "labels": {
            "desc": "openshift_node2_19.104.51.74",
            "project": "shijianju",
            "host_ip": "19.104.51.74",
            "hostname": "shijianju_openshift_node2"
        },
        "targets": [
            "19.104.51.74:9090"
        ]
    },
    {
        "labels": {
            "desc": "oracle_19.104.51.75",
            "project": "shijianju",
            "host_ip": "19.104.51.75",
            "hostname": "shijianju_oracle"
        },
        "targets": [
            "19.104.51.75:9090"
        ]
    },
    {
        "labels": {
            "desc": "api_getway_19.104.51.76",
            "project": "shijianju",
            "host_ip": "19.104.51.76",
            "hostname": "shijianju_api_getway"
        },
        "targets": [
            "19.104.51.76:9090"
        ]
    },
    {
        "labels": {
            "desc": "unified_framework_19.104.51.77",
            "project": "shijianju",
            "host_ip": "19.104.51.77",
            "hostname": "shijianju_unified_framework"
        },
        "targets": [
            "19.104.51.77:9090"
        ]
    },
    {
        "labels": {
            "desc": "sqlserver_19.104.51.78",
            "project": "shijianju",
            "host_ip": "19.104.51.78",
            "hostname": "shijianju_sqlserver"
        },
        "targets": [
            "19.104.51.78:9100"
        ]
    },
    {
        "labels": {
            "desc": "kafka_19.104.50.123",
            "project": "政务数据大脑",
            "system": "数据湖",
            "host_ip": "19.104.50.123",
            "hostname": "shujuhu_kafka"
        },
        "targets": [
            "19.104.50.123:9090"
        ]
    },
    {
        "labels": {
            "desc": "nginx_19.104.50.204",
            "project": "政务数据大脑",
            "system": "数据湖",
            "host_ip": "19.104.50.204",
            "hostname": "shujuhu_nginx"
        },
        "targets": [
            "19.104.50.204:9090"
        ]
    },
    {
        "labels": {
            "desc": "rancher_master1_19.104.51.125",
            "project": "政务数据大脑",
            "system": "数据湖",
            "host_ip": "19.104.51.125",
            "hostname": "shujuhu_rancher_master1"
        },
        "targets": [
            "19.104.51.125:9090"
        ]
    },
    {
        "labels": {
            "desc": "rancher_master2_19.104.51.126",
            "project": "政务数据大脑",
            "system": "数据湖",
            "host_ip": "19.104.51.126",
            "hostname": "shujuhu_rancher_master2"
        },
        "targets": [
            "19.104.51.126:9090"
        ]
    },
    {
        "labels": {
            "desc": "rancher_master3_19.104.51.127",
            "project": "政务数据大脑",
            "system": "数据湖",
            "host_ip": "19.104.51.127",
            "hostname": "shujuhu_rancher_master3"
        },
        "targets": [
            "19.104.51.127:9092"
        ]
    },
    {
        "labels": {
            "desc": "rancher_node1_19.104.50.125",
            "project": "政务数据大脑",
            "system": "数据湖",
            "host_ip": "19.104.50.125",
            "hostname": "shujuhu_rancher_node1"
        },
        "targets": [
            "19.104.50.125:9092"
        ]
    },
    {
        "labels": {
            "desc": "rancher_node2_19.104.51.128",
            "project": "政务数据大脑",
            "system": "数据湖",
            "host_ip": "19.104.51.128",
            "hostname": "shujuhu_rancher_node2"
        },
        "targets": [
            "19.104.51.128:9092"
        ]
    },
    {
        "labels": {
            "desc": "rancher_node3_19.104.51.129",
            "project": "政务数据大脑",
            "system": "数据湖",
            "host_ip": "19.104.51.129",
            "hostname": "shujuhu_rancher_node3"
        },
        "targets": [
            "19.104.51.129:9092"
        ]
    },
    {
        "labels": {
            "desc": "rancher_node4_19.104.50.131",
            "project": "政务数据大脑",
            "system": "数据湖",
            "host_ip": "19.104.50.131",
            "hostname": "shujuhu_rancher_node4"
        },
        "targets": [
            "19.104.50.131:9092"
        ]
    },
    {
        "labels": {
            "desc": "rancher_node5_19.104.50.118",
            "project": "政务数据大脑",
            "system": "数据湖",
            "host_ip": "19.104.50.118",
            "hostname": "shujuhu_rancher_node5"
        },
        "targets": [
            "19.104.50.118:9092"
        ]
    },
    {
        "labels": {
            "desc": "openshift_19.104.50.139",
            "project": "政务数据大脑",
            "system": "数据湖",
            "host_ip": "19.104.50.139",
            "hostname": "shujuhu_openshift"
        },
        "targets": [
            "19.104.50.139:9092"
        ]
    },
    {
        "labels": {
            "desc": "oracle_19.104.40.24",
            "project": "政务数据大脑",
            "system": "数据湖",
            "host_ip": "19.104.40.24",
            "hostname": "shujuhu_oralce"
        },
        "targets": [
            "19.104.40.24:9090"
        ]
    },
    {
        "labels": {
            "desc": "statistical_resources_directory_19.104.51.149",
            "project": "shujuzu",
            "host_ip": "19.104.51.149",
            "hostname": "statistical_resources_directory"
        },
        "targets": [
            "19.104.51.149:9090"
        ]
    },
    {
        "labels": {
            "desc": "kadb1_backup_19.104.40.16",
            "project": "backup",
            "host_ip": "19.104.40.16",
            "hostname": "kadb1_backup"
        },
        "targets": [
            "19.104.40.16:9090"
        ]
    },
    {
        "labels": {
            "desc": "kadb2_backup_19.104.40.17",
            "project": "backup",
            "host_ip": "19.104.40.17",
            "hostname": "kadb2_backup"
        },
        "targets": [
            "19.104.40.17:9090"
        ]
    },
    {
        "labels": {
            "desc": "kadb3_backup_19.104.40.18",
            "project": "backup",
            "host_ip": "19.104.40.18",
            "hostname": "kadb3_backup"
        },
        "targets": [
            "19.104.40.18:9090"
        ]
    },
    {
        "labels": {
            "desc": "kadb4_backup_19.104.46.67",
            "project": "backup",
            "host_ip": "19.104.46.67",
            "hostname": "kadb4_backup"
        },
        "targets": [
            "19.104.46.67:9100"
        ]
    },
    {
        "labels": {
            "desc": "kadb5_backup_19.104.46.68",
            "project": "backup",
            "host_ip": "19.104.46.68",
            "hostname": "kadb5_backup"
        },
        "targets": [
            "19.104.46.68:9090"
        ]
    },
    {
        "labels": {
            "desc": "kadb1-1_19.104.49.142",
            "project": "shujuhu",
            "host_ip": "19.104.49.142",
            "hostname": "kadb1-1"
        },
        "targets": [
            "19.104.49.142:9090"
        ]
    },
    {
        "labels": {
            "desc": "kadb2-1_19.104.49.143",
            "project": "shujuhu",
            "host_ip": "19.104.49.143",
            "hostname": "kadb2-1"
        },
        "targets": [
            "19.104.49.143:9090"
        ]
    },
    {
        "labels": {
            "desc": "kadb3-1_19.104.49.144",
            "project": "shujuhu",
            "host_ip": "19.104.49.144",
            "hostname": "kadb3-1"
        },
        "targets": [
            "19.104.49.144:9090"
        ]
    },
    {
        "labels": {
            "desc": "kadb4-1_19.104.49.145",
            "project": "shujuhu",
            "host_ip": "19.104.49.145",
            "hostname": "kadb4-1"
        },
        "targets": [
            "19.104.49.145:9090"
        ]
    },
    {
        "labels": {
            "desc": "kadb5-1_19.104.49.146",
            "project": "shujuhu",
            "host_ip": "19.104.49.146",
            "hostname": "kadb5-1"
        },
        "targets": [
            "19.104.49.146:9090"
        ]
    },
    {
        "labels": {
            "desc": "kadb1-2_19.104.49.147",
            "project": "shujuhu",
            "host_ip": "19.104.49.147",
            "hostname": "kadb1-2"
        },
        "targets": [
            "19.104.49.147:9090"
        ]
    },
    {
        "labels": {
            "desc": "kadb2-2_19.104.49.148",
            "project": "shujuhu",
            "host_ip": "19.104.49.148",
            "hostname": "kadb2-2"
        },
        "targets": [
            "19.104.49.148:9090"
        ]
    },
    {
        "labels": {
            "desc": "kadb3-2_19.104.49.149",
            "project": "shujuhu",
            "host_ip": "19.104.49.149",
            "hostname": "kadb3-2"
        },
        "targets": [
            "19.104.49.149:9090"
        ]
    },
    {
        "labels": {
            "desc": "kadb4-2_19.104.49.150",
            "project": "shujuhu",
            "host_ip": "19.104.49.150",
            "hostname": "kadb4-2"
        },
        "targets": [
            "19.104.49.150:9090"
        ]
    },
    {
        "labels": {
            "desc": "kadb5-2_19.104.49.151",
            "project": "shujuhu",
            "host_ip": "19.104.49.151",
            "hostname": "kadb5-2"
        },
        "targets": [
            "19.104.49.151:9090"
        ]
    },
    {
        "labels": {
            "desc": "mq_ceph1_19.104.53.216",
            "project": "shujuhu",
            "host_ip": "19.104.53.216",
            "hostname": "mq_ceph1"
        },
        "targets": [
            "19.104.53.216:9090"
        ]
    },
    {
        "labels": {
            "desc": "mq_ceph2_19.104.53.217",
            "project": "shujuhu",
            "host_ip": "19.104.53.217",
            "hostname": "mq_ceph2"
        },
        "targets": [
            "19.104.53.217:9090"
        ]
    },
    {
        "labels": {
            "desc": "mq_ceph3_19.104.53.219",
            "project": "shujuhu",
            "host_ip": "19.104.53.219",
            "hostname": "mq_ceph3"
        },
        "targets": [
            "19.104.53.219:9090"
        ]
    },
    {
        "labels": {
            "desc": "nginx1_19.104.50.155",
            "project": "shujuhu",
            "host_ip": "19.104.50.155",
            "hostname": "nginx1"
        },
        "targets": [
            "19.104.50.155:9090"
        ]
    },
    {
        "labels": {
            "desc": "nginx2_19.104.50.124",
            "project": "shujuhu",
            "host_ip": "19.104.50.124",
            "hostname": "nginx2"
        },
        "targets": [
            "19.104.50.124:9090"
        ]
    },
    {
        "labels": {
            "desc": "backup_yidong_19.104.50.128",
            "project": "backup",
            "host_ip": "19.104.50.128",
            "hostname": "backup_yidong"
        },
        "targets": [
            "19.104.50.128:9089"
        ]
    },
    {
        "labels": {
            "desc": "rancher_node1_10.147.3.87",
            "project": "fangyi_test",
            "host_ip": "10.147.3.87",
            "hostname": "fangyi_test_rancher_node1"
        },
        "targets": [
            "10.147.3.87:9090"
        ]
    },
    {
        "labels": {
            "desc": "rancher_master_10.147.3.88",
            "project": "fangyi_test",
            "host_ip": "10.147.3.88",
            "hostname": "fangyi_test_rancher_master"
        },
        "targets": [
            "10.147.3.88:9090"
        ]
    },
    {
        "labels": {
            "desc": "yiqing_redis1_10.147.5.226",
            "project": "fangyi",
            "host_ip": "10.147.5.226",
            "hostname": "yiqing_redis1"
        },
        "targets": [
            "10.147.5.226:9092"
        ]
    },
    {
        "labels": {
            "desc": "yiqing_redis2_10.147.5.227",
            "project": "fangyi",
            "host_ip": "10.147.5.227",
            "hostname": "yiqing_redis2"
        },
        "targets": [
            "10.147.5.227:9092"
        ]
    },
    {
        "labels": {
            "desc": "yiqing_redis3_10.147.5.228",
            "project": "fangyi",
            "host_ip": "10.147.5.228",
            "hostname": "yiqing_redis3"
        },
        "targets": [
            "10.147.5.228:9092"
        ]
    },
    {
        "labels": {
            "desc": "rancher_node2_19.104.53.53",
            "project": "fangyi",
            "host_ip": "19.104.53.53",
            "hostname": "fangyi_rancher_node2"
        },
        "targets": [
            "19.104.53.53:9796"
        ]
    },
    {
        "labels": {
            "desc": "rancher_node1_19.104.53.48",
            "project": "fangyi",
            "host_ip": "19.104.53.48",
            "hostname": "fangyi_rancher_node1"
        },
        "targets": [
            "19.104.53.48:9010"
        ]
    },
    {
        "labels": {
            "desc": "rancher_master_node1_10.147.4.247",
            "project": "fangyi",
            "host_ip": "10.147.4.247",
            "hostname": "fangyi_rancher_master_node1"
        },
        "targets": [
            "10.147.4.247:9092"
        ]
    },
    {
        "labels": {
            "desc": "rancher_master_node2_10.147.4.248",
            "project": "fangyi",
            "host_ip": "10.147.4.248",
            "hostname": "fangyi_rancher_master_node2"
        },
        "targets": [
            "10.147.4.248:9092"
        ]
    },
    {
        "labels": {
            "desc": "rancher_master_node3_10.147.4.249",
            "project": "fangyi",
            "host_ip": "10.147.4.249",
            "hostname": "fangyi_rancher_master_node3"
        },
        "targets": [
            "10.147.4.249:9092"
        ]
    },
    {
        "labels": {
            "desc": "yingqing1_10.147.2.50",
            "project": "fangyi",
            "host_ip": "10.147.2.50",
            "hostname": "yingqing1"
        },
        "targets": [
            "10.147.2.50:9092"
        ]
    },
    {
        "labels": {
            "desc": "openshift_master_10.147.2.51",
            "project": "fangyi",
            "host_ip": "10.147.2.51",
            "hostname": "fangyi_openshift_master"
        },
        "targets": [
            "10.147.2.51:9090"
        ]
    },
    {
        "labels": {
            "desc": "rancher_10.147.2.52",
            "project": "fangyi",
            "host_ip": "10.147.2.52",
            "hostname": "fangyi_rancher"
        },
        "targets": [
            "10.147.2.52:9090"
        ]
    },
    {
        "labels": {
            "desc": "openshift_node4_10.147.2.59",
            "project": "fangyi",
            "host_ip": "10.147.2.59",
            "hostname": "fangyi_openshift_node4"
        },
        "targets": [
            "10.147.2.59:9090"
        ]
    },
    {
        "labels": {
            "desc": "oracle_master_10.147.2.49",
            "project": "fangyi",
            "host_ip": "10.147.2.49",
            "hostname": "fangyi_oracle_master"
        },
        "targets": [
            "10.147.2.49:9090"
        ]
    },
    {
        "labels": {
            "desc": "oracle_backup_10.146.0.53",
            "project": "fangyi",
            "host_ip": "10.146.0.53",
            "hostname": "fangyi_oracle_backup"
        },
        "targets": [
            "10.146.0.53:9090"
        ]
    },
    {
        "labels": {
            "desc": "gateway3_linux_10.145.188.134",
            "project": "dawei",
            "host_ip": "10.145.188.134",
            "hostname": "dawei_gateway3_linux"
        },
        "targets": [
            "10.145.188.134:9090"
        ]
    },
    {
        "labels": {
            "desc": "gateway4_linux_10.145.188.135",
            "project": "dawei",
            "host_ip": "10.145.188.135",
            "hostname": "dawei_gateway4_linux"
        },
        "targets": [
            "10.145.188.135:9090"
        ]
    },
    {
        "labels": {
            "desc": "mpp_master_10.147.3.62",
            "project": "ligongxueyuan",
            "host_ip": "10.147.3.62",
            "hostname": "ligongxueyuan_mpp_master"
        },
        "targets": [
            "10.147.3.62:9090"
        ]
    },
    {
        "labels": {
            "desc": "mpp_segment1_10.147.3.61",
            "project": "ligongxueyuan",
            "host_ip": "10.147.3.61",
            "hostname": "ligongxueyuan_mpp_segment1"
        },
        "targets": [
            "10.147.3.61:9090"
        ]
    },
    {
        "labels": {
            "desc": "mpp_segment2_10.147.3.67",
            "project": "ligongxueyuan",
            "host_ip": "10.147.3.67",
            "hostname": "ligongxueyuan_mpp_segment2"
        },
        "targets": [
            "10.147.3.67:9090"
        ]
    },
    {
        "labels": {
            "desc": "mysql_redis_minio_10.147.3.66",
            "project": "ligongxueyuan",
            "host_ip": "10.147.3.66",
            "hostname": "ligongxueyuan_mysql_redis_minio"
        },
        "targets": [
            "10.147.3.66:9090"
        ]
    },
    {
        "labels": {
            "desc": "nginx_vsftp_10.147.3.65",
            "project": "ligongxueyuan",
            "host_ip": "10.147.3.65",
            "hostname": "ligongxueyuan_nginx_vsftp"
        },
        "targets": [
            "10.147.3.65:9091"
        ]
    },
    {
        "labels": {
            "desc": "oracle_10.147.3.64",
            "project": "ligongxueyuan",
            "host_ip": "10.147.3.64",
            "hostname": "ligongxueyuan_oracle"
        },
        "targets": [
            "10.147.3.64:9090"
        ]
    },
    {
        "labels": {
            "desc": "rancher_master_10.147.3.60",
            "project": "ligongxueyuan",
            "host_ip": "10.147.3.60",
            "hostname": "ligongxueyuan_rancher_master"
        },
        "targets": [
            "10.147.3.60:9090"
        ]
    },
    {
        "labels": {
            "desc": "rancher_node1_10.147.3.63",
            "project": "ligongxueyuan",
            "host_ip": "10.147.3.63",
            "hostname": "ligongxueyuan_rancher_node1"
        },
        "targets": [
            "10.147.3.63:9090"
        ]
    },
    {
        "labels": {
            "desc": "rancher_node2_10.147.3.68",
            "project": "ligongxueyuan",
            "host_ip": "10.147.3.68",
            "hostname": "ligongxueyuan_rancher_node2"
        },
        "targets": [
            "10.147.3.68:9090"
        ]
    },
    {
        "labels": {
            "desc": "guoxin_10.147.3.246",
            "project": "ligongxueyuan",
            "host_ip": "10.147.3.246",
            "hostname": "ligongxueyuan_guoxin"
        },
        "targets": [
            "10.147.3.246:9090"
        ]
    },{
        "labels": {
            "desc": "ioc_19.104.50.164",
            "project": "政务数据大脑",
            "host_ip": "19.104.50.164",
            "hostname": "ioc_0019.104.50.164"
        },
        "targets": [
            "19.104.50.164:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.50.181",
            "project": "政务数据大脑",
            "host_ip": "19.104.50.181",
            "hostname": "ioc_0019.104.50.181"
        },
        "targets": [
            "19.104.50.181:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.50.195",
            "project": "政务数据大脑",
            "host_ip": "19.104.50.195",
            "hostname": "ioc_0019.104.50.195"
        },
        "targets": [
            "19.104.50.195:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.50.207",
            "project": "政务数据大脑",
            "host_ip": "19.104.50.207",
            "hostname": "ioc_0019.104.50.207"
        },
        "targets": [
            "19.104.50.207:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.50.219",
            "project": "政务数据大脑",
            "host_ip": "19.104.50.219",
            "hostname": "ioc_0019.104.50.219"
        },
        "targets": [
            "19.104.50.219:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.50.227",
            "project": "政务数据大脑",
            "host_ip": "19.104.50.227",
            "hostname": "ioc_0019.104.50.227"
        },
        "targets": [
            "19.104.50.227:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.40.38",
            "project": "政务数据大脑",
            "host_ip": "19.104.40.38",
            "hostname": "ioc_0019.104.40.38"
        },
        "targets": [
            "19.104.40.38:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.50.1",
            "project": "政务数据大脑",
            "host_ip": "19.104.50.1",
            "hostname": "ioc_0019.104.50.1"
        },
        "targets": [
            "19.104.50.1:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.50.43",
            "project": "政务数据大脑",
            "host_ip": "19.104.50.43",
            "hostname": "ioc_0019.104.50.43"
        },
        "targets": [
            "19.104.50.43:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.50.60",
            "project": "政务数据大脑",
            "host_ip": "19.104.50.60",
            "hostname": "ioc_0019.104.50.60"
        },
        "targets": [
            "19.104.50.60:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.50.73",
            "project": "政务数据大脑",
            "host_ip": "19.104.50.73",
            "hostname": "ioc_0019.104.50.73"
        },
        "targets": [
            "19.104.50.73:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.50.74",
            "project": "政务数据大脑",
            "host_ip": "19.104.50.74",
            "hostname": "ioc_0019.104.50.74"
        },
        "targets": [
            "19.104.50.74:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.50.75",
            "project": "政务数据大脑",
            "host_ip": "19.104.50.75",
            "hostname": "ioc_0019.104.50.75"
        },
        "targets": [
            "19.104.50.75:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.50.76",
            "project": "政务数据大脑",
            "host_ip": "19.104.50.76",
            "hostname": "ioc_0019.104.50.76"
        },
        "targets": [
            "19.104.50.76:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.50.77",
            "project": "政务数据大脑",
            "host_ip": "19.104.50.77",
            "hostname": "ioc_0019.104.50.77"
        },
        "targets": [
            "19.104.50.77:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.50.86",
            "project": "政务数据大脑",
            "host_ip": "19.104.50.86",
            "hostname": "ioc_0019.104.50.86"
        },
        "targets": [
            "19.104.50.86:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.50.109",
            "project": "政务数据大脑",
            "host_ip": "19.104.50.109",
            "hostname": "ioc_0019.104.50.109"
        },
        "targets": [
            "19.104.50.109:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.50.116",
            "project": "政务数据大脑",
            "host_ip": "19.104.50.116",
            "hostname": "ioc_0019.104.50.116"
        },
        "targets": [
            "19.104.50.116:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.50.121",
            "project": "政务数据大脑",
            "host_ip": "19.104.50.121",
            "hostname": "ioc_0019.104.50.121"
        },
        "targets": [
            "19.104.50.121:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.50.126",
            "project": "政务数据大脑",
            "host_ip": "19.104.50.126",
            "hostname": "ioc_0019.104.50.126"
        },
        "targets": [
            "19.104.50.126:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.50.141",
            "project": "政务数据大脑",
            "host_ip": "19.104.50.141",
            "hostname": "ioc_0019.104.50.141"
        },
        "targets": [
            "19.104.50.141:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.50.142",
            "project": "政务数据大脑",
            "host_ip": "19.104.50.142",
            "hostname": "ioc_0019.104.50.142"
        },
        "targets": [
            "19.104.50.142:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_10.147.2.58",
            "project": "政务数据大脑",
            "host_ip": "10.147.2.58",
            "hostname": "ioc_0010.147.2.58"
        },
        "targets": [
            "10.147.2.58:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.40.14",
            "project": "政务数据大脑",
            "host_ip": "19.104.40.14",
            "hostname": "ioc_0019.104.40.14"
        },
        "targets": [
            "19.104.40.14:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.40.15",
            "project": "政务数据大脑",
            "host_ip": "19.104.40.15",
            "hostname": "ioc_0019.104.40.15"
        },
        "targets": [
            "19.104.40.15:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.40.19",
            "project": "政务数据大脑",
            "host_ip": "19.104.40.19",
            "hostname": "ioc_0019.104.40.19"
        },
        "targets": [
            "19.104.40.19:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.40.21",
            "project": "政务数据大脑",
            "host_ip": "19.104.40.21",
            "hostname": "ioc_0019.104.40.21"
        },
        "targets": [
            "19.104.40.21:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.40.23",
            "project": "政务数据大脑",
            "host_ip": "19.104.40.23",
            "hostname": "ioc_0019.104.40.23"
        },
        "targets": [
            "19.104.40.23:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.40.27",
            "project": "政务数据大脑",
            "host_ip": "19.104.40.27",
            "hostname": "ioc_0019.104.40.27"
        },
        "targets": [
            "19.104.40.27:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.40.30",
            "project": "政务数据大脑",
            "host_ip": "19.104.40.30",
            "hostname": "ioc_0019.104.40.30"
        },
        "targets": [
            "19.104.40.30:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.40.31",
            "project": "政务数据大脑",
            "host_ip": "19.104.40.31",
            "hostname": "ioc_0019.104.40.31"
        },
        "targets": [
            "19.104.40.31:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.40.33",
            "project": "政务数据大脑",
            "host_ip": "19.104.40.33",
            "hostname": "ioc_0019.104.40.33"
        },
        "targets": [
            "19.104.40.33:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.50.11",
            "project": "政务数据大脑",
            "system": "大数据治理平台",
            "host_ip": "19.104.50.11",
            "hostname": "ioc_0019.104.50.11"
        },
        "targets": [
            "19.104.50.11:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.50.12",
            "project": "政务数据大脑",
            "system": "其他",
            "host_ip": "19.104.50.12",
            "hostname": "ioc_0019.104.50.12"
        },
        "targets": [
            "19.104.50.12:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.50.55",
            "project": "政务数据大脑",
            "system": "大数据治理平台",
            "host_ip": "19.104.50.55",
            "hostname": "ioc_0019.104.50.55"
        },
        "targets": [
            "19.104.50.55:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.40.8",
            "project": "政务数据大脑",
            "system": "事件管理与联动指挥系统",
            "host_ip": "19.104.40.8",
            "hostname": "ioc_0019.104.40.8"
        },
        "targets": [
            "19.104.40.8:9100"
        ]
        },{
        "labels": {
            "desc": "ioc_19.104.40.9",
            "project": "政务数据大脑",
            "system": "事件管理与联动指挥系统",
            "host_ip": "19.104.40.9",
            "hostname": "ioc_0019.104.40.9"
        },
        "targets": [
            "19.104.40.9:9100"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_MN1_19.106.85.2",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.2",
            "hostname": "DGSMZX_HD_MN1_19.106.85.2"
        },
        "targets": [
            "19.106.85.2:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_MN2_19.106.85.3",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.3",
            "hostname": "DGSMZX_HD_MN2_19.106.85.3"
        },
        "targets": [
            "19.106.85.3:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_CN1_19.106.85.4",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.4",
            "hostname": "DGSMZX_HD_CN1_19.106.85.4"
        },
        "targets": [
            "19.106.85.4:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_CN2_19.106.85.5",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.5",
            "hostname": "DGSMZX_HD_CN2_19.106.85.5"
        },
        "targets": [
            "19.106.85.5:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_CN3_19.106.85.6",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.6",
            "hostname": "DGSMZX_HD_CN3_19.106.85.6"
        },
        "targets": [
            "19.106.85.6:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_CN4_19.106.85.7",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.7",
            "hostname": "DGSMZX_HD_CN4_19.106.85.7"
        },
        "targets": [
            "19.106.85.7:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_Flume_19.106.85.8",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.8",
            "hostname": "DGSMZX_HD_Flume_19.106.85.8"
        },
        "targets": [
            "19.106.85.8:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_HDFS1_19.106.85.9",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.9",
            "hostname": "DGSMZX_HD_HDFS1_19.106.85.9"
        },
        "targets": [
            "19.106.85.9:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_HDFS2_19.106.85.10",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.10",
            "hostname": "DGSMZX_HD_HDFS2_19.106.85.10"
        },
        "targets": [
            "19.106.85.10:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_HDFS3_19.106.85.11",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.11",
            "hostname": "DGSMZX_HD_HDFS3_19.106.85.11"
        },
        "targets": [
            "19.106.85.11:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_HDFS4_19.106.85.12",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.12",
            "hostname": "DGSMZX_HD_HDFS4_19.106.85.12"
        },
        "targets": [
            "19.106.85.12:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_HDFS5_19.106.85.13",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.13",
            "hostname": "DGSMZX_HD_HDFS5_19.106.85.13"
        },
        "targets": [
            "19.106.85.13:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_HDFS6_19.106.85.14",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.14",
            "hostname": "DGSMZX_HD_HDFS6_19.106.85.14"
        },
        "targets": [
            "19.106.85.14:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_HDFS7_19.106.85.15",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.15",
            "hostname": "DGSMZX_HD_HDFS7_19.106.85.15"
        },
        "targets": [
            "19.106.85.15:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_HDFS8_19.106.85.16",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.16",
            "hostname": "DGSMZX_HD_HDFS8_19.106.85.16"
        },
        "targets": [
            "19.106.85.16:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_HDFS9_19.106.85.17",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.17",
            "hostname": "DGSMZX_HD_HDFS9_19.106.85.17"
        },
        "targets": [
            "19.106.85.17:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_HDFS10_19.106.85.18",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.18",
            "hostname": "DGSMZX_HD_HDFS10_19.106.85.18"
        },
        "targets": [
            "19.106.85.18:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_HDFS11_19.106.85.19",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.19",
            "hostname": "DGSMZX_HD_HDFS11_19.106.85.19"
        },
        "targets": [
            "19.106.85.19:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_HDFS12_19.106.85.20",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.20",
            "hostname": "DGSMZX_HD_HDFS12_19.106.85.20"
        },
        "targets": [
            "19.106.85.20:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_HDFS13_19.106.85.21",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.21",
            "hostname": "DGSMZX_HD_HDFS13_19.106.85.21"
        },
        "targets": [
            "19.106.85.21:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_HDFS14_19.106.85.22",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.22",
            "hostname": "DGSMZX_HD_HDFS14_19.106.85.22"
        },
        "targets": [
            "19.106.85.22:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_HDFS15_19.106.85.23",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.23",
            "hostname": "DGSMZX_HD_HDFS15_19.106.85.23"
        },
        "targets": [
            "19.106.85.23:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_HDFS16_19.106.85.24",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.24",
            "hostname": "DGSMZX_HD_HDFS16_19.106.85.24"
        },
        "targets": [
            "19.106.85.24:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_HDFS17_19.106.85.25",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.25",
            "hostname": "DGSMZX_HD_HDFS17_19.106.85.25"
        },
        "targets": [
            "19.106.85.25:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_HDFS18_19.106.85.26",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.26",
            "hostname": "DGSMZX_HD_HDFS18_19.106.85.26"
        },
        "targets": [
            "19.106.85.26:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_HDFS19_19.106.85.27",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.27",
            "hostname": "DGSMZX_HD_HDFS19_19.106.85.27"
        },
        "targets": [
            "19.106.85.27:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_HDFS20_19.106.85.28",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.28",
            "hostname": "DGSMZX_HD_HDFS20_19.106.85.28"
        },
        "targets": [
            "19.106.85.28:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_HDFS21_19.106.85.29",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.29",
            "hostname": "DGSMZX_HD_HDFS21_19.106.85.29"
        },
        "targets": [
            "19.106.85.29:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_Elasticsearch1_19.106.85.30",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.30",
            "hostname": "DGSMZX_HD_Elasticsearch1_19.106.85.30"
        },
        "targets": [
            "19.106.85.30:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_Elasticsearch2_19.106.85.31",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.31",
            "hostname": "DGSMZX_HD_Elasticsearch2_19.106.85.31"
        },
        "targets": [
            "19.106.85.31:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_Elasticsearch3_19.106.85.32",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.32",
            "hostname": "DGSMZX_HD_Elasticsearch3_19.106.85.32"
        },
        "targets": [
            "19.106.85.32:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_Redis1_19.106.85.33",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.33",
            "hostname": "DGSMZX_HD_Redis1_19.106.85.33"
        },
        "targets": [
            "19.106.85.33:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_Redis2_19.106.85.34",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.34",
            "hostname": "DGSMZX_HD_Redis2_19.106.85.34"
        },
        "targets": [
            "19.106.85.34:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_Redis3_19.106.85.35",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.35",
            "hostname": "DGSMZX_HD_Redis3_19.106.85.35"
        },
        "targets": [
            "19.106.85.35:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_Kafka1_19.106.85.36",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.36",
            "hostname": "DGSMZX_HD_Kafka1_19.106.85.36"
        },
        "targets": [
            "19.106.85.36:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_Kafka2_19.106.85.37",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.37",
            "hostname": "DGSMZX_HD_Kafka2_19.106.85.37"
        },
        "targets": [
            "19.106.85.37:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_HD_Kafka3_19.106.85.38",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_HD",
            "host_ip": "19.106.85.38",
            "hostname": "DGSMZX_HD_Kafka3_19.106.85.38"
        },
        "targets": [
            "19.106.85.38:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_MPPServer1_19.106.85.68",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_MPP",
            "host_ip": "19.106.85.68",
            "hostname": "DGSMZX_MPPServer1_19.106.85.68"
        },
        "targets": [
            "19.106.85.68:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_MPPServer2_19.106.85.69",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_MPP",
            "host_ip": "19.106.85.69",
            "hostname": "DGSMZX_MPPServer2_19.106.85.69"
        },
        "targets": [
            "19.106.85.69:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_MPPServer3_19.106.85.70",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_MPP",
            "host_ip": "19.106.85.70",
            "hostname": "DGSMZX_MPPServer3_19.106.85.70"
        },
        "targets": [
            "19.106.85.70:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_MPPServer4_19.106.85.71",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_MPP",
            "host_ip": "19.106.85.71",
            "hostname": "DGSMZX_MPPServer4_19.106.85.71"
        },
        "targets": [
            "19.106.85.71:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_MPPServer5_19.106.85.72",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_MPP",
            "host_ip": "19.106.85.72",
            "hostname": "DGSMZX_MPPServer5_19.106.85.72"
        },
        "targets": [
            "19.106.85.72:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_MPPServer6_19.106.85.73",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_MPP",
            "host_ip": "19.106.85.73",
            "hostname": "DGSMZX_MPPServer6_19.106.85.73"
        },
        "targets": [
            "19.106.85.73:9092"
        ]
        },{
        "labels": {
            "desc": "DGSMZX_MPPServer7_19.106.85.74",
            "project": "政务数据大脑",
            "system": "大数据基础支撑平台_FI_MPP",
            "host_ip": "19.106.85.74",
            "hostname": "DGSMZX_MPPServer7_19.106.85.74"
        },
        "targets": [
            "19.106.85.74:9092"
        ]
        }
]
