[
    {
        "labels": {
            "desc": "caizhengju_mpp_master1_19.104.44.70",
            "group": "caizhengju",
            "host_ip": "19.104.44.70",
            "hostname": "caizhengju_mpp_master1"
        },
        "targets": [
            "19.104.44.70:9090"
        ]
    },
    {
        "labels": {
            "desc": "caizhengju_mpp_segment1_19.104.44.71",
            "group": "caizhengju",
            "host_ip": "19.104.44.71",
            "hostname": "caizhengju_mpp_segment1"
        },
        "targets": [
            "19.104.44.71:9090"
        ]
    },
    {
        "labels": {
            "desc": "caizhengju_mpp_segment2_19.104.44.72",
            "group": "caizhengju",
            "host_ip": "19.104.44.72",
            "hostname": "caizhengju_mpp_segment2"
        },
        "targets": [
            "19.104.44.72:9090"
        ]
    },
    {
        "labels": {
            "desc": "caizhengju_minio_19.104.44.73",
            "group": "caizhengju",
            "host_ip": "19.104.44.73",
            "hostname": "caizhengju_mpp_minio"
        },
        "targets": [
            "19.104.44.73:9090"
        ]
    },
    {
        "labels": {
            "desc": "caizhengju_openshift_master1_19.104.44.74",
            "group": "caizhengju",
            "host_ip": "19.104.44.74",
            "hostname": "caizhengju_openshift_master1"
        },
        "targets": [
            "19.104.44.74:9090"
        ]
    },
    {
        "labels": {
            "desc": "caizhengju_openshift_node1_19.104.44.75",
            "group": "caizhengju",
            "host_ip": "19.104.44.75",
            "hostname": "caizhengju_openshift_node1"
        },
        "targets": [
            "19.104.44.75:9090"
        ]
    },
    {
        "labels": {
            "desc": "caizhengju_openshift_node2_19.104.44.76",
            "group": "caizhengju",
            "host_ip": "19.104.44.76",
            "hostname": "caizhengju_openshift_node2"
        },
        "targets": [
            "19.104.44.76:9090"
        ]
    },
    {
        "labels": {
            "desc": "caizhengju_api_getway_19.104.44.77",
            "group": "caizhengju",
            "host_ip": "19.104.44.77",
            "hostname": "caizhengju_api_getway"
        },
        "targets": [
            "19.104.44.77:9090"
        ]
    },
    {
        "labels": {
            "desc": "caizhengju_openshift_node3_19.104.44.78",
            "group": "caizhengju",
            "host_ip": "19.104.44.78",
            "hostname": "caizhengju_openshift_node3"
        },
        "targets": [
            "19.104.44.78:9090"
        ]
    },
    {
        "labels": {
            "desc": "caizhengju_oracle_19.104.44.79",
            "group": "caizhengju",
            "host_ip": "19.104.44.79",
            "hostname": "caizhengju_oracle"
        },
        "targets": [
            "19.104.44.79:9090"
        ]
    },
    {
        "labels": {
            "desc": "caizhengju_unified_framework_19.104.44.80",
            "group": "caizhengju",
            "host_ip": "19.104.44.80",
            "hostname": "caizhengju_unified_framework"
        },
        "targets": [
            "19.104.44.80:9090"
        ]
    },
    {
        "labels": {
            "desc": "chengguanju_mpp_master1_19.104.40.71",
            "group": "chengguanju",
            "host_ip": "19.104.40.71",
            "hostname": "chengguanju_mpp_master1"
        },
        "targets": [
            "19.104.40.71:9090"
        ]
    },
    {
        "labels": {
            "desc": "chengguanju_mpp_segment1_19.104.40.72",
            "group": "chengguanju",
            "host_ip": "19.104.40.72",
            "hostname": "chengguanju_mpp_segment1"
        },
        "targets": [
            "19.104.40.72:9090"
        ]
    },
    {
        "labels": {
            "desc": "chengguanju_mpp_segment2_19.104.40.73",
            "group": "chengguanju",
            "host_ip": "19.104.40.73",
            "hostname": "chengguanju_mpp_segment2"
        },
        "targets": [
            "19.104.40.73:9090"
        ]
    },
    {
        "labels": {
            "desc": "chengguanju_mpp_segment3_19.104.40.74",
            "group": "chengguanju",
            "host_ip": "19.104.40.74",
            "hostname": "chengguanju_mpp_segment3"
        },
        "targets": [
            "19.104.40.74:9090"
        ]
    },
    {
        "labels": {
            "desc": "chengguanju_mpp_segment4_19.104.40.75",
            "group": "chengguanju",
            "host_ip": "19.104.40.75",
            "hostname": "chengguanju_mpp_segment4"
        },
        "targets": [
            "19.104.40.75:9090"
        ]
    },
    {
        "labels": {
            "desc": "chengguanju_minio_19.104.40.81",
            "group": "chengguanju",
            "host_ip": "19.104.40.81",
            "hostname": "chengguanju_mpp_minio"
        },
        "targets": [
            "19.104.40.81:9090"
        ]
    },
    {
        "labels": {
            "desc": "chengguanju_openshift_master1_19.104.40.76",
            "group": "chengguanju",
            "host_ip": "19.104.40.76",
            "hostname": "chengguanju_openshift_master1"
        },
        "targets": [
            "19.104.40.76:9090"
        ]
    },
    {
        "labels": {
            "desc": "chengguanju_openshift_node1_19.104.40.77",
            "group": "chengguanju",
            "host_ip": "19.104.40.77",
            "hostname": "chengguanju_openshift_node1"
        },
        "targets": [
            "19.104.40.77:9090"
        ]
    },
    {
        "labels": {
            "desc": "chengguanju_openshift_node2_19.104.40.79",
            "group": "chengguanju",
            "host_ip": "19.104.40.79",
            "hostname": "chengguanju_openshift_node2"
        },
        "targets": [
            "19.104.40.79:9090"
        ]
    },
    {
        "labels": {
            "desc": "chengguanju_api_getway_19.104.40.78",
            "group": "chengguanju",
            "host_ip": "19.104.40.78",
            "hostname": "chengguanju_api_getway"
        },
        "targets": [
            "19.104.40.78:9090"
        ]
    },
    {
        "labels": {
            "desc": "chengguanju_unified_framework_19.104.40.80",
            "group": "chengguanju",
            "host_ip": "19.104.40.80",
            "hostname": "chengguanju_unified_framework_19.104.40.80"
        },
        "targets": [
            "19.104.40.80:9090"
        ]
    },
    {
        "labels": {
            "desc": "chengguanju_openshift_node3_19.104.40.82",
            "group": "chengguanju",
            "host_ip": "19.104.40.82",
            "hostname": "chengguanju_openshift_node3"
        },
        "targets": [
            "19.104.40.82:9090"
        ]
    },
    {
        "labels": {
            "desc": "chengguanju_oracle_19.104.40.83",
            "group": "chengguanju",
            "host_ip": "19.104.40.83",
            "hostname": "chengguanju_oracle"
        },
        "targets": [
            "19.104.40.83:9090"
        ]
    },
    {
        "labels": {
            "desc": "chengguanju_visualization_19.104.40.84",
            "group": "chengguanju",
            "host_ip": "19.104.40.84",
            "hostname": "chengguanju_visualization"
        },
        "targets": [
            "19.104.40.84:9090"
        ]
    },
    {
        "labels": {
            "desc": "shengtaiju_openshift_master1_19.104.48.11",
            "group": "shengtaiju",
            "host_ip": "19.104.48.11",
            "hostname": "shengtaiju_openshift_master1"
        },
        "targets": [
            "19.104.48.11:9090"
        ]
    },
    {
        "labels": {
            "desc": "shengtaiju_openshift_node1_19.104.48.12",
            "group": "shengtaiju",
            "host_ip": "19.104.48.12",
            "hostname": "shengtaiju_openshift_node1"
        },
        "targets": [
            "19.104.48.12:9090"
        ]
    },
    {
        "labels": {
            "desc": "shengtaiju_openshift_node2_19.104.48.13",
            "group": "shengtaiju",
            "host_ip": "19.104.48.13",
            "hostname": "shengtaiju_openshift_node2"
        },
        "targets": [
            "19.104.48.13:9090"
        ]
    },
    {
        "labels": {
            "desc": "shengtaiju_api_getway_19.104.48.14",
            "group": "shengtaiju",
            "host_ip": "19.104.48.14",
            "hostname": "shengtaiju_api_getway"
        },
        "targets": [
            "19.104.48.14:9090"
        ]
    },
    {
        "labels": {
            "desc": "shengtaiju_unified_framework_soft_19.104.48.15",
            "group": "shengtaiju",
            "host_ip": "19.104.48.15",
            "hostname": "shengtaiju_unified_framework_soft"
        },
        "targets": [
            "19.104.48.15:9090"
        ]
    },
    {
        "labels": {
            "desc": "shengtaiju_mpp_master1_19.104.48.16",
            "group": "shengtaiju",
            "host_ip": "19.104.48.16",
            "hostname": "shengtaiju_mpp_master1"
        },
        "targets": [
            "19.104.48.16:9090"
        ]
    },
    {
        "labels": {
            "desc": "shengtaiju_mpp_segment1_19.104.40.65",
            "group": "shengtaiju",
            "host_ip": "19.104.40.65",
            "hostname": "shengtaiju_mpp_segment1"
        },
        "targets": [
            "19.104.40.65:9090"
        ]
    },
    {
        "labels": {
            "desc": "shengtaiju_mpp_segment2_19.104.40.66",
            "group": "shengtaiju",
            "host_ip": "19.104.40.66",
            "hostname": "shengtaiju_mpp_segment2"
        },
        "targets": [
            "19.104.40.66:9090"
        ]
    },
    {
        "labels": {
            "desc": "shengtaiju_mpp_segment3_19.104.40.67",
            "group": "shengtaiju",
            "host_ip": "19.104.40.67",
            "hostname": "shengtaiju_mpp_segment7"
        },
        "targets": [
            "19.104.40.67:9090"
        ]
    },
    {
        "labels": {
            "desc": "shengtaiju_minio_19.104.43.196",
            "group": "shengtaiju",
            "host_ip": "19.104.43.196",
            "hostname": "shengtaiju_minio"
        },
        "targets": [
            "19.104.43.196:9090"
        ]
    },
    {
        "labels": {
            "desc": "shengtaiju_oracle_19.104.43.197",
            "group": "shengtaiju",
            "host_ip": "19.104.43.197",
            "hostname": "shengtaiju_oracle"
        },
        "targets": [
            "19.104.43.197:9090"
        ]
    },
    {
        "labels": {
            "desc": "shengtaiju_sqlserver_19.104.43.198",
            "group": "shengtaiju",
            "host_ip": "19.104.43.198",
            "hostname": "shengtaiju_sqlserver"
        },
        "targets": [
            "19.104.43.198:9090"
        ]
    },
    {
        "labels": {
            "desc": "yibaoju_mpp_master1_19.104.44.88",
            "group": "yibaoju",
            "host_ip": "19.104.44.88",
            "hostname": "yibaoju_mpp_master1"
        },
        "targets": [
            "19.104.44.88:9090"
        ]
    },
    {
        "labels": {
            "desc": "yibaoju_mpp_segment1_19.104.44.89",
            "group": "yibaoju",
            "host_ip": "19.104.44.89",
            "hostname": "yibaoju_mpp_segment1"
        },
        "targets": [
            "19.104.44.89:9090"
        ]
    },
    {
        "labels": {
            "desc": "yibaoju_mpp_segment2_19.104.44.90",
            "group": "yibaoju",
            "host_ip": "19.104.44.90",
            "hostname": "yibaoju_mpp_segment2"
        },
        "targets": [
            "19.104.44.90:9090"
        ]
    },
    {
        "labels": {
            "desc": "yibaoju_minio_19.104.44.91",
            "group": "yibaoju",
            "host_ip": "19.104.44.91",
            "hostname": "yibaoju_minio"
        },
        "targets": [
            "19.104.44.91:9090"
        ]
    },
    {
        "labels": {
            "desc": "yibaoju_openshift_master1_19.104.44.92",
            "group": "yibaoju",
            "host_ip": "19.104.44.92",
            "hostname": "yibaoju_openshift_master1"
        },
        "targets": [
            "19.104.44.92:9090"
        ]
    },
    {
        "labels": {
            "desc": "yibaoju_openshift_node1_19.104.44.93",
            "group": "yibaoju",
            "host_ip": "19.104.44.93",
            "hostname": "yibaoju_openshift_node1"
        },
        "targets": [
            "19.104.44.93:9090"
        ]
    },
    {
        "labels": {
            "desc": "yibaoju_openshift_node2_19.104.44.94",
            "group": "yibaoju",
            "host_ip": "19.104.44.94",
            "hostname": "yibaoju_openshift_node2"
        },
        "targets": [
            "19.104.44.94:9090"
        ]
    },
    {
        "labels": {
            "desc": "yibaoju_api_getway_19.104.44.95",
            "group": "yibaoju",
            "host_ip": "19.104.44.95",
            "hostname": "yibaoju_api_getway"
        },
        "targets": [
            "19.104.44.95:9090"
        ]
    },
    {
        "labels": {
            "desc": "yibaoju_unified_framework_19.104.44.96",
            "group": "yibaoju",
            "host_ip": "19.104.44.96",
            "hostname": "yibaoju_unified_framework"
        },
        "targets": [
            "19.104.44.96:9090"
        ]
    },
    {
        "labels": {
            "desc": "yibaoju_oracle_19.104.44.97",
            "group": "yibaoju",
            "host_ip": "19.104.44.97",
            "hostname": "yibaoju_oracle"
        },
        "targets": [
            "19.104.44.97:9090"
        ]
    },
    {
        "labels": {
            "desc": "yibaoju_oracle_test_19.104.44.98",
            "group": "yibaoju",
            "host_ip": "19.104.44.98",
            "hostname": "yibaoju_oracle_test"
        },
        "targets": [
            "19.104.44.98:9090"
        ]
    },
    {
        "labels": {
            "desc": "shijianju_mpp_master1_19.104.51.68",
            "group": "shijianju",
            "host_ip": "19.104.51.68",
            "hostname": "shijianju_mpp_master1"
        },
        "targets": [
            "19.104.51.68:9090"
        ]
    },
    {
        "labels": {
            "desc": "shijianju_mpp_segment1_19.104.51.69",
            "group": "shijianju",
            "host_ip": "19.104.51.69",
            "hostname": "shijianju_mpp_segment1"
        },
        "targets": [
            "19.104.51.69:9090"
        ]
    },
    {
        "labels": {
            "desc": "shijianju_mpp_segment2_19.104.51.70",
            "group": "shijianju",
            "host_ip": "19.104.51.70",
            "hostname": "shijianju_mpp_segment2"
        },
        "targets": [
            "19.104.51.70:9090"
        ]
    },
    {
        "labels": {
            "desc": "shijianju_mpp_segment3_19.104.51.81",
            "group": "shijianju",
            "host_ip": "19.104.51.81",
            "hostname": "shijianju_mpp_segment3"
        },
        "targets": [
            "19.104.51.81:9090"
        ]
    },
    {
        "labels": {
            "desc": "shijianju_minio_19.104.51.71",
            "group": "shijianju",
            "host_ip": "19.104.51.71",
            "hostname": "shijianju_minio"
        },
        "targets": [
            "19.104.51.71:9090"
        ]
    },
    {
        "labels": {
            "desc": "shijianju_openshift_master1_19.104.51.72",
            "group": "shijianju",
            "host_ip": "19.104.51.72",
            "hostname": "shijianju_openshift_master1"
        },
        "targets": [
            "19.104.51.72:9090"
        ]
    },
    {
        "labels": {
            "desc": "shijianju_openshift_node1_19.104.51.73",
            "group": "shijianju",
            "host_ip": "19.104.51.73",
            "hostname": "shijianju_openshift_node1"
        },
        "targets": [
            "19.104.51.73:9090"
        ]
    },
    {
        "labels": {
            "desc": "shijianju_openshift_node2_19.104.51.74",
            "group": "shijianju",
            "host_ip": "19.104.51.74",
            "hostname": "shijianju_openshift_node2"
        },
        "targets": [
            "19.104.51.74:9090"
        ]
    },
    {
        "labels": {
            "desc": "shijianju_oracle_19.104.51.75",
            "group": "shijianju",
            "host_ip": "19.104.51.75",
            "hostname": "shijianju_oracle"
        },
        "targets": [
            "19.104.51.75:9090"
        ]
    },
    {
        "labels": {
            "desc": "shijianju_api_getway_19.104.51.76",
            "group": "shijianju",
            "host_ip": "19.104.51.76",
            "hostname": "shijianju_api_getway"
        },
        "targets": [
            "19.104.51.76:9090"
        ]
    },
    {
        "labels": {
            "desc": "shijianju_unified_framework_19.104.51.77",
            "group": "shijianju",
            "host_ip": "19.104.51.77",
            "hostname": "shijianju_unified_framework"
        },
        "targets": [
            "19.104.51.77:9090"
        ]
    },
    {
        "labels": {
            "desc": "shijianju_sqlserver_19.104.51.78",
            "group": "shijianju",
            "host_ip": "19.104.51.78",
            "hostname": "shijianju_sqlserver"
        },
        "targets": [
            "19.104.51.78:9090"
        ]
    },
    {
        "labels": {
            "desc": "yingjiju_mpp_master1_19.104.52.66",
            "group": "yingjiju",
            "host_ip": "19.104.52.66",
            "hostname": "yingjiju_mpp_master1"
        },
        "targets": [
            "19.104.52.66:9090"
        ]
    },
    {
        "labels": {
            "desc": "yingjiju_mpp_segment1_19.104.52.67",
            "group": "yingjiju",
            "host_ip": "19.104.52.67",
            "hostname": "yingjiju_mpp_segment1"
        },
        "targets": [
            "19.104.52.67:9090"
        ]
    },
    {
        "labels": {
            "desc": "yingjiju_mpp_segment2_19.104.52.68",
            "group": "yingjiju",
            "host_ip": "19.104.52.68",
            "hostname": "yingjiju_mpp_segment2"
        },
        "targets": [
            "19.104.52.68:9090"
        ]
    },
    {
        "labels": {
            "desc": "yingjiju_minio_19.104.52.69",
            "group": "yingjiju",
            "host_ip": "19.104.52.69",
            "hostname": "yingjiju_minio"
        },
        "targets": [
            "19.104.52.69:9090"
        ]
    },
    {
        "labels": {
            "desc": "yingjiju_openshift_master1_19.104.52.70",
            "group": "yingjiju",
            "host_ip": "19.104.52.70",
            "hostname": "yingjiju_openshift_master1"
        },
        "targets": [
            "19.104.52.70:9090"
        ]
    },
    {
        "labels": {
            "desc": "yingjiju_openshift_node1_19.104.52.71",
            "group": "yingjiju",
            "host_ip": "19.104.52.71",
            "hostname": "yingjiju_openshift_node1"
        },
        "targets": [
            "19.104.52.71:9090"
        ]
    },
    {
        "labels": {
            "desc": "yingjiju_openshift_node2_19.104.52.72",
            "group": "yingjiju",
            "host_ip": "19.104.52.72",
            "hostname": "yingjiju_openshift_node2"
        },
        "targets": [
            "19.104.52.72:9090"
        ]
    },
    {
        "labels": {
            "desc": "yingjiju_api_getway_19.104.52.73",
            "group": "yingjiju",
            "host_ip": "19.104.52.73",
            "hostname": "yingjiju_api_getway"
        },
        "targets": [
            "19.104.52.73:9090"
        ]
    },
    {
        "labels": {
            "desc": "yingjiju_openshift_node3_19.104.52.74",
            "group": "yingjiju",
            "host_ip": "19.104.52.74",
            "hostname": "yingjiju_openshift_node3"
        },
        "targets": [
            "19.104.52.74:9090"
        ]
    },
    {
        "labels": {
            "desc": "yingjiju_oracle_19.104.52.75",
            "group": "yingjiju",
            "host_ip": "19.104.52.75",
            "hostname": "yingjiju_oracle"
        },
        "targets": [
            "19.104.52.75:9090"
        ]
    },
    {
        "labels": {
            "desc": "yingjiju_unified_framework_19.104.52.76",
            "group": "yingjiju",
            "host_ip": "19.104.52.76",
            "hostname": "yingjiju_unified_framework"
        },
        "targets": [
            "19.104.52.76:9090"
        ]
    },
    {
        "labels": {
            "desc": "shujuhu_mysql_19.104.53.218",
            "group": "shujuhu",
            "host_ip": "19.104.53.218",
            "hostname": "shujuhu_mysql"
        },
        "targets": [
            "19.104.53.218:9090"
        ]
    },
    {
        "labels": {
            "desc": "shujuhu_nginx_19.104.50.204",
            "group": "shujuhu",
            "host_ip": "19.104.50.204",
            "hostname": "shujuhu_nginx"
        },
        "targets": [
            "19.104.50.204:9090"
        ]
    },
    {
        "labels": {
            "desc": "shujuhu_openshift_master_19.104.50.187",
            "group": "shujuhu",
            "host_ip": "19.104.50.187",
            "hostname": "shujuhu_openshift_master"
        },
        "targets": [
            "19.104.50.187:9090"
        ]
    },
    {
        "labels": {
            "desc": "shujuhu_openshift_node1_19.104.50.139",
            "group": "shujuhu",
            "host_ip": "19.104.50.139",
            "hostname": "shujuhu_openshift_node1"
        },
        "targets": [
            "19.104.50.139:9090"
        ]
    },
    {
        "labels": {
            "desc": "shujuhu_openshift_node2_19.104.50.131",
            "group": "shujuhu",
            "host_ip": "19.104.50.131",
            "hostname": "shujuhu_openshift_node2"
        },
        "targets": [
            "19.104.50.131:9090"
        ]
    },
    {
        "labels": {
            "desc": "shujuhu_openshift_node3_19.104.50.118",
            "group": "shujuhu",
            "host_ip": "19.104.50.118",
            "hostname": "shujuhu_openshift_node3"
        },
        "targets": [
            "19.104.50.118:9090"
        ]
    },
    {
        "labels": {
            "desc": "shujuhu_openshift_node4_19.104.50.104",
            "group": "shujuhu",
            "host_ip": "19.104.50.104",
            "hostname": "shujuhu_openshift_node4"
        },
        "targets": [
            "19.104.50.104:9090"
        ]
    },
    {
        "labels": {
            "desc": "shujuhu_openshift_node5_19.104.53.128",
            "group": "shujuhu",
            "host_ip": "19.104.53.128",
            "hostname": "shujuhu_openshift_node5"
        },
        "targets": [
            "19.104.53.128:9090"
        ]
    },
    {
        "labels": {
            "desc": "shujuhu_openshift_node6_19.104.53.127",
            "group": "shujuhu",
            "host_ip": "19.104.53.127",
            "hostname": "shujuhu_openshift_node6"
        },
        "targets": [
            "19.104.53.127:9090"
        ]
    },
    {
        "labels": {
            "desc": "shujuhu_openshift_node7_19.104.50.208",
            "group": "shujuhu",
            "host_ip": "19.104.50.208",
            "hostname": "shujuhu_openshift_node7"
        },
        "targets": [
            "19.104.50.208:9090"
        ]
    },
    {
        "labels": {
            "desc": "shujuhu_rancher_master1_19.104.51.125",
            "group": "shujuhu",
            "host_ip": "19.104.51.125",
            "hostname": "shujuhu_rancher_master1"
        },
        "targets": [
            "19.104.51.125:9090"
        ]
    },
    {
        "labels": {
            "desc": "shujuhu_rancher_master2_19.104.51.126",
            "group": "shujuhu",
            "host_ip": "19.104.51.126",
            "hostname": "shujuhu_rancher_master2"
        },
        "targets": [
            "19.104.51.126:9090"
        ]
    },
    {
        "labels": {
            "desc": "shujuhu_rancher_master3_19.104.51.127",
            "group": "shujuhu",
            "host_ip": "19.104.51.127",
            "hostname": "shujuhu_rancher_master3"
        },
        "targets": [
            "19.104.51.127:9090"
        ]
    },
    {
        "labels": {
            "desc": "shujuhu_rancher_node1_19.104.50.125",
            "group": "shujuhu",
            "host_ip": "19.104.50.125",
            "hostname": "shujuhu_rancher_node1"
        },
        "targets": [
            "19.104.50.125:9090"
        ]
    },
    {
        "labels": {
            "desc": "shujuhu_rancher_node2_19.104.51.128",
            "group": "shujuhu",
            "host_ip": "19.104.51.128",
            "hostname": "shujuhu_rancher_node2"
        },
        "targets": [
            "19.104.51.128:9090"
        ]
    },
    {
        "labels": {
            "desc": "shujuhu_rancher_node3_19.104.51.129",
            "group": "shujuhu",
            "host_ip": "19.104.51.129",
            "hostname": "shujuhu_rancher_node3"
        },
        "targets": [
            "19.104.51.129:9090"
        ]
    },
    {
        "labels": {
            "desc": "shujuhu_oracle_19.104.40.24",
            "group": "shujuhu",
            "host_ip": "19.104.40.24",
            "hostname": "shujuhu_oralce"
        },
        "targets": [
            "19.104.40.24:9090"
        ]
    },
    {
        "labels": {
            "desc": "shujuhu_resource_directory_oracle_19.104.50.206",
            "group": "shujuhu",
            "host_ip": "19.104.50.206",
            "hostname": "shujuhu_resource_directory_oracle"
        },
        "targets": [
            "19.104.50.206:9090"
        ]
    },
    {
        "labels": {
            "desc": "shujuhu_rancher_master3_19.104.51.127",
            "group": "shujuhu",
            "host_ip": "19.104.51.127",
            "hostname": "shujuhu_rancher_master3"
        },
        "targets": [
            "19.104.51.127:9090"
        ]
    },
    {
        "labels": {
            "desc": "zuhu_kadb_master1_19.104.51.149",
            "group": "zuhu_kadb",
            "host_ip": "19.104.51.149",
            "hostname": "zuhu_kadb_master1"
        },
        "targets": [
            "19.104.51.149:9090"
        ]
    },
    {
        "labels": {
            "desc": "zuhu_kadb_master2_19.104.51.150",
            "group": "zuhu_kadb",
            "host_ip": "19.104.51.150",
            "hostname": "zuhu_kadb_master2"
        },
        "targets": [
            "19.104.51.150:9090"
        ]
    },
    {
        "labels": {
            "desc": "zuhu_kadb_master3_19.104.51.151",
            "group": "zuhu_kadb",
            "host_ip": "19.104.51.151",
            "hostname": "zuhu_kadb_master3"
        },
        "targets": [
            "19.104.51.151:9090"
        ]
    },
    {
        "labels": {
            "desc": "zuhu_kadb_master4_19.104.51.152",
            "group": "zuhu_kadb",
            "host_ip": "19.104.51.152",
            "hostname": "zuhu_kadb_master4"
        },
        "targets": [
            "19.104.51.152:9090"
        ]
    },
    {
        "labels": {
            "desc": "zuhu_kadb_master5_19.104.51.153",
            "group": "zuhu_kadb",
            "host_ip": "19.104.51.153",
            "hostname": "zuhu_kadb_master5"
        },
        "targets": [
            "19.104.51.153:9090"
        ]
    },
    {
        "labels": {
            "desc": "zuhu_mpp_master1_19.104.40.16",
            "group": "zuhu",
            "host_ip": "19.104.40.16",
            "hostname": "zuhu_mpp_master1"
        },
        "targets": [
            "19.104.40.16:9090"
        ]
    },
    {
        "labels": {
            "desc": "zuhu_mpp_segment1_19.104.40.17",
            "group": "zuhu",
            "host_ip": "19.104.40.17",
            "hostname": "zuhu_mpp_segment1"
        },
        "targets": [
            "19.104.40.17:9090"
        ]
    },
    {
        "labels": {
            "desc": "zuhu_mpp_segment2_19.104.40.18",
            "group": "zuhu",
            "host_ip": "19.104.40.18",
            "hostname": "zuhu_mpp_segment2"
        },
        "targets": [
            "19.104.40.18:9090"
        ]
    },
    {
        "labels": {
            "desc": "zuhu_mpp_segment3_19.104.46.67",
            "group": "zuhu",
            "host_ip": "19.104.46.67",
            "hostname": "zuhu_mpp_segment3"
        },
        "targets": [
            "19.104.46.67:9090"
        ]
    },
    {
        "labels": {
            "desc": "zuhu_mpp_segment4_19.104.46.68",
            "group": "zuhu",
            "host_ip": "19.104.46.68",
            "hostname": "zuhu_mpp_segment4"
        },
        "targets": [
            "19.104.46.68:9090"
        ]
    },
    {
        "labels": {
            "desc": "zuhu_oracle_mysql_19.104.40.25",
            "group": "zuhu",
            "host_ip": "19.104.40.25",
            "hostname": "zuhu_oracle_mysql"
        },
        "targets": [
            "19.104.40.25:9090"
        ]
    }
]
