user www;
worker_processes  4;
worker_priority -1;
worker_rlimit_nofile 65536;
worker_cpu_affinity 0001 0010 0100 1000;

error_log  /dev/stdout info;
pid        /var/run/nginx.pid;


events {
    use epoll;
    accept_mutex off;
    worker_connections 65536;
}

http {
    server_tokens off;
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;
    # access_log off;
    access_log /dev/stdout;


    sendfile        on;
    #tcp_nopush     on;
    gzip  on;

    include /usr/local/nginx/conf/vhost/*;
    client_max_body_size 1024M;
    client_header_timeout 300;
    client_body_timeout 300;
    keepalive_timeout  300;

    limit_rate_after 100m;
    limit_rate 50m;
}
