server {
	listen 80;
	server_name example.com;
	server_name www.example.com;
	root /app/web/example;
	index index.php index.html;
	#access_log /usr/local/var/log/nginx/access.log;
	#error_log /usr/local/var/log/nginx/error.log;
	
	if ($host != 'www.js-quanxin.com' ) {
		rewrite ^/(.*)$ http://www.js-quanxin.com/$1 permanent;
	}
	location / {
		if (!-e $request_filename) {
			rewrite ^/(.*)$ /index.php?q=$1 last;
		}
	}
	location /ip {
		add_header Content-Type html/text;
		return 200 $request_uri;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php-fpm:9000;
		fastcgi_index index.php;
		fastcgi_read_timeout 60;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
server { 
	server_name example.com; 
	if ($host != 'www.example.com' ) {
		rewrite ^/(.*)$ http://www.example.com/$1 permanent;
	}
}
