server {
      listen       80;
      server_name  order.sgz88.com
		   order.jianke.com
                   dingdan.heheku.com
                   order.sgz68.com
		   dingdan.9989go.com
		   dingdan.sgz68.com
		   dingdan.51sgz.com;	
      root /var/jianke.com/www;
      access_log off;
      location /
          {
          proxy_set_header Host  $host;
          proxy_set_header X-Forwarded-For  $remote_addr;
          proxy_pass http://172_16_2_4;
          proxy_cache_valid  200 304 10m;
          expires 10m;
      }

      location /order/addorder/
   {
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_pass http://172_16_2_4;
   }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
      root   html;
   }
}
