server {
   listen       80;
   server_name   www.51jianting.cn
                 www.b-tmall.net;
   root /var/jianke.com/www;
   access_log off;
   location /
   {
       proxy_ignore_headers "Cache-Control";
       proxy_next_upstream http_502 http_504 error timeout invalid_header;
       proxy_cache cache_one;

       proxy_cache_valid  200 304 175m;

       proxy_cache_valid 302 56s;
       proxy_cache_key $host$uri$is_args$args;
       #proxy_set_header Host  $host;
       proxy_set_header Host  www.veryso.cn;
       proxy_set_header X-Forwarded-For  $remote_addr;
       proxy_pass http://172_16_2_4;
       expires 4h;
   }
}
server {
   listen       80;
   server_name   
                 www.91biting.com;
   root /var/jianke.com/www;
   access_log off;
   location /
   {
       proxy_ignore_headers "Cache-Control";
       proxy_next_upstream http_502 http_504 error timeout invalid_header;
       proxy_cache cache_one;

       proxy_cache_valid  200 304 175m;

       proxy_cache_valid 302 56s;
       proxy_cache_key $host$uri$is_args$args;
       #proxy_set_header Host  $host;
       proxy_set_header Host  www.jianisfu.com;
       proxy_set_header X-Forwarded-For  $remote_addr;
       proxy_pass http://172_16_2_4;
       expires 4h;
   }
}
server {
   listen       80;
   server_name
                www.veryso.cn;
   root /var/jianke.com/www;
   access_log off;
   location /
         {
       proxy_ignore_headers "Cache-Control";
       proxy_next_upstream http_502 http_504 error timeout invalid_header;
       proxy_cache cache_one;

       proxy_cache_valid  200 304 175m;

       proxy_cache_valid 302 56s;
       proxy_cache_key $host$uri$is_args$args;
       proxy_set_header Host  $host;
       proxy_set_header X-Forwarded-For  $remote_addr;
       proxy_pass http://172_16_2_4;
       expires 4h;
   }
}
server {
   listen       80;
   server_name   
                 www.j-tmall.com
                 www.jianke007.com;
   root /var/jianke.com/www;
   access_log off;
   location /
   {
       proxy_ignore_headers "Cache-Control";
       proxy_next_upstream http_502 http_504 error timeout invalid_header;
       proxy_cache cache_one;

       proxy_cache_valid  200 304 175m;

       proxy_cache_valid 302 56s;
       proxy_cache_key $host$uri$is_args$args;
       #proxy_set_header Host  $host;
       proxy_set_header Host  www.veryso.cn;
       proxy_set_header X-Forwarded-For  $remote_addr;
       proxy_pass http://172_16_2_4;
       expires 4h;
   }

   location ~ /clear(/.*)
   {
       allow  all;
       proxy_cache_purge  cache_one $host$1$is_args$args;
   }
}
