server {
        listen       80;
        server_name  www.pkang.net kb.pkang.net 360.pkang.net m.pkang.net;
        root /var/jianke.com/www;
        access_log off;
        location /
        {
            proxy_ignore_headers "Cache-Control";
            proxy_next_upstream http_502 http_504 error timeout invalid_header;
            proxy_cache cache_one;

            proxy_cache_valid  200 304 3h;
            proxy_cache_key $host$uri$is_args$args;
            proxy_set_header Host  $host;
            proxy_set_header X-Forwarded-For  $remote_addr;
            proxy_pass http://172_16_2_4;
            expires  3h;
        }

        location ~ /bbs.*
        {
             proxy_set_header Host  $host;
             proxy_set_header X-Forwarded-For  $remote_addr;
             proxy_pass http://172_16_2_47;
        }

        location ~ /flashget/.*
        {
             proxy_set_header Host  $host;
             proxy_set_header X-Forwarded-For  $remote_addr;
             proxy_pass http://172_16_2_4;
        }

	location ~ /ask.*
	{
		proxy_set_header Host ask.pkang.net;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://172_16_2_44;
	}
        
	location ~ /qvod/.*
        {
             proxy_set_header Host  $host;
             proxy_set_header X-Forwarded-For  $remote_addr;
             proxy_pass http://172_16_2_4;
        }

        location ~ /pub/.*
        {
             proxy_set_header Host  $host;
             proxy_set_header X-Forwarded-For  $remote_addr;
             proxy_pass http://172_16_2_4;
        }

        location ~ .*\.(aspx|ashx|cgi)?$
        {
             proxy_set_header Host  $host;
             proxy_set_header X-Forwarded-For  $remote_addr;
             proxy_pass http://172_16_2_4;
        }

        location /jiankestatus
        {
             allow  all;
             stub_status on;
             access_log  on;
        }

        location ~ /clear(/.*)
        {
            allow  all;
            proxy_cache_purge  cache_one $host$1$is_args$args;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
  }

server {
        listen    80;
        server_name  pkang.net;
        rewrite  ^/(.*)$  http://www.pkang.net/$1  permanent;
        access_log off;
 }

