# redis端口
port 7004
# 关闭保护模式
protected-mode no
# 开启集群
cluster-enabled yes
# 集群节点配置
cluster-config-file nodes.conf
# 超时
cluster-node-timeout 5000
# 集群节点IP host模式为宿主机IP
cluster-announce-ip 192.168.1.107
# 集群节点端口 7001 - 7006
cluster-announce-port 7004
cluster-announce-bus-port 17004
# 开启 appendonly 备份模式
appendonly yes
