[unix_http_server]
file=/var/run/supervisord/supervisor.sock   ; (the path to the socket file)

[inet_http_server]         ; inet (TCP) server disabled by default
port=*:9001        ; (ip_address:port specifier, *:port for all iface)
username=prod              ; (default is no username (open server))
password=prod1234               ; (default is no password (open server))

[supervisord]
logfile=/var/log/supervior/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisord/supervisor.sock ; use a unix:// URL  for a unix socket

[program:oldb_gunicorn]
directory=/app/project/oldb/
command=gunicorn -c /etc/gunicorn.conf cmdb.wsgi:application
numprocs=1
;process_name=999
autorestart=true
autostart=true
startsecs=30
;startretries=3
stdout_logfile=/var/log/gunicorn/gunicorn_out.log
stderr_logfile=/var/log/gunicorn/gunicorn_err.log


[program:oldb_git_pull]
directory=/app/project/oldb/          ; 鎵ц鍓嶅厛cd鍒扮洰褰曞幓
command=git pull              ; 琚洃鎺х殑杩涚▼璺緞
priority=1                    ;鏁板瓧瓒婇珮锛屼紭鍏堢骇瓒婇珮
numprocs=1                    ; 鍚姩鍑犱釜杩涚▼
autostart=false               ; 闅忕潃supervisord鐨勫惎鍔ㄨ??屽惎鍔??
autorestart=false             ; 鑷姩閲嶅惎銆傘??傚綋鐒惰閫変笂浜??
startretries=0                ; 鍚姩澶辫触鏃剁殑鏈??澶氶噸璇曟鏁??
exitcodes=0                   ; 姝ｅ父閫??鍑轰唬鐮侊紙鏄閫??鍑轰唬鐮佹槸杩欎釜鏃跺氨涓嶅啀閲嶅惎浜嗗悧锛熷緟纭畾锛??
stopsignal=KILL               ; 鐢ㄦ潵鏉??姝昏繘绋嬬殑淇″彿
stopwaitsecs=10               ; 鍙戦??丼IGKILL鍓嶇殑绛夊緟鏃堕棿

[program:nginx]
command=/usr/local/nginx/sbin/nginx
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true

[program:celery]
command=/app/projet/oldb/cron.sh
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
