server {
       listen       80;
       server_name www.b-tmall.com;
       access_log logs/b-tmall.access.log;
       location /
      {
        root  /var/www.b-tmall.com;
       index index.html index.htm index.php;
       }
     
        location ~ \.php$
       {
#                 root /var/www.sjtmall.com;
                 include fastcgi_params;
                fastcgi_pass unix:/tmp/php-fcgi.sock;
                 fastcgi_index index.php;
                 fastcgi_param SCRIPT_FILENAME /var/www.b-tmall.com$fastcgi_script_name;
        }

        location ~ /clear(/.*)
        {
            allow  all;
            proxy_cache_purge  cache_one $host$1$is_args$args;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}
