server {
        listen 80;
        server_name
        imgtest.jianke.com
        ;
        access_log off;
        error_log   logs/jiankeimgtest.log;
	root    /data/img.jianke.com;
        location / {
		root    /data/img.jianke.com;
                expires 8h;
        }
        location ~* /suo/(.+)!(\d+)x(\d+).(jpg|gif|png)$ {
            set $w $2;
            set $h $3;
            if ($w > "500") {
                rewrite /suo/(.+)!(\d+)x(\d+).(jpg|gif|png)$ /$1.$4 last;
            }
            image_filter resize $w $h;
            image_filter_jpeg_quality 90;
            image_filter_sharpen 50;
            image_filter_transparency on;
            #image_filter_buffer 10M;
            #error_page   415 = /empty;
            root /data/img.jianke.com;
            try_files /$1.$4  /img/notfound.jpg;
            expires 5h;
        }
    }

