user  wwwdata wwwdata;
worker_processes 4;
worker_rlimit_nofile 65535;

#error_log   logs/error.log;
pid       logs/nginx.pid;

events {
    worker_connections  65535;
    use epoll;
}

http
{
    include     mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 256;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 300m;


    sendfile on;
    tcp_nopush     on;
    keepalive_timeout 60;
    tcp_nodelay on;

    client_body_buffer_size  512k;
    proxy_connect_timeout    5;
    proxy_send_timeout       5;
    proxy_buffer_size        16k;
    proxy_buffers            4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 512k;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';


    proxy_temp_path    /data/jkcache/proxy_temp_dir;
    proxy_cache_path   /data/jkcache/proxy_cache_dir levels=1:2 keys_zone=cache_one:4096m inactive=1d max_size=100g;

    server {
        listen 80;
        server_name _;
	return 444;
   location /NginxStatus/ {

         stub_status on;
         access_log off; }

    }
    include sites/*.conf;
}
