server {
   listen 80;
   include sites/otc.jianke.txt;
   location /
        {
            proxy_set_header Host otc.jianke.com;
            proxy_set_header X-Forwarded-For  $remote_addr;
            proxy_pass http://118_194_44_45;
        }
}
