server {
   listen       80;
   #server_name   xz.jianke.com man.iboting.com;
   include site/danpin.txt;
location / {
   index index.html index.htm;
   root /usr/wwwroot/$host;
   ssi on;
   ssi_silent_errors on;
}
}
