upstream dg_2_9 {
        server 121.14.151.9 weight=1 max_fails=2 fail_timeout=5s;
	server 58.252.6.237 weight=2 max_fails=2 fail_timeout=5s;
	server 121.14.151.2 weight=1 max_fails=2 fail_timeout=5s;
        server 58.252.6.227 weight=2 max_fails=2 fail_timeout=5s;
}
upstream dg_2 {
        server 121.14.151.17 weight=1 max_fails=2 fail_timeout=5s;
}

upstream 121_14_151_9 {
        server 118.194.44.56  weight=1 max_fails=2 fail_timeout=5s;
}

upstream 172_16_2_87 {
        server 118.194.44.45 weight=1 max_fails=2 fail_timeout=30s;
}

upstream 172_16_2_56 {
       server 118.194.44.56 weight=1 max_fails=2 fail_timeout=5s;
}
