local cjson = require "cjson"
--local split = require "Split"
--local resp, err = http_post_client("http://192.168.50.100:82/as/oauth/token?clientId=g8kkcxf2&clientSecret=dkrmy6rfu95k1cziogzqoo4t",3000)
ngx.req.set_header("Content-Type", "application/json;charset=utf8");
ngx.req.set_header("Accept", "application/json");
local resp, err = ngx.location.capture("/as/oauth/token?clientId=g8kkcxf2&clientSecret=dkrmy6rfu95k1cziogzqoo4t")
local json = cjson.decode(resp.body)
--ngx.say(json.result.accessToken)
local res,err = ngx.location.capture("/as/oauth/service/login_url?accessToken="..json.result.accessToken.."&userId=reader@qq.com")
local red = cjson.decode(res.body)
local redirect = string.match(red.result, "/pages/oauth/.*")
--local list = split(red.result,":8001")
return ngx.redirect("http://xxxx:8002"..redirect,301)
