server_name
#360coffee.mustso.com
#a3.feichang5.com
#a4.jianke.com
#aaa.bbb.vippao.com 
#bd.shouvip.com
#bz.jianke.com
#coffee.baicaotang68.com
#coffee.muchso.com
#coffee.tshehe.com
#coffee.yihuoku.com
#coffee.ynsz-ask.com
#daduzi.jianke.com
#daduzi.muchso.com
#hcl.jianke.com
#js.jiangting99.com
#kafei.jianke.com
#kafei.shoumall.com
#ljl.iboting.com
#ljl.toppif.com
#lq.jianke.com
#lvci.jianke.com
#m.5ting20.com
#m.9989go.com
#m.anglies.com
#m.baicaotang98.com
#m.familyle.com
#m.hbrunman.com
#m.iboting.com
#m.jianisfu.com
#m.jiansoso.com
#m.jksource.com
#m.loongcha.com
#m.mustso.com
#m.qqcfava.com
#m.qqszsoso.com
#m.shou77.com
#m.tshehe.com
#m.verysososo.com
#m.xinwd.com
#m.yihuoku.com
#m.zzxxjszp.com
#man.jianke.com
#man.lalala888.cn
#man.verysososo.com
#mbiting.jianke.com
#mcoffee.jianke.com
#mcoffee.ynsz-ask.com
#mgmmb.jianke.com
#mhjmg.jianke.com
#mocha.jianke.com
#mocha.sxjiejie.com
#mp57.jianke.com
#mp57.ynsz-ask.com
#mqxh.jianke.com
#p57.ynsz-ask.com
#sgz.jianke.com
#sym.jianke.com
#sym.tshehe.com
#www.51jianting.cn
#www.51sgz.com
#www.aab23.com
#www.baicaotang68.com
#www.biting99.com
#www.b-tmall.com
#www.carnationsc.com
#www.dotomoo.com
#www.hbrunman.com
#www.hcseniorclub.com
#www.heheku.com
#www.hohoshou.com
#www.jiangting99.com
#www.jianxinbrand.com
#www.keybh.com
#www.keydota.com
#www.keymop.com
#www.lady3838.com
#www.lalala888.cn
#www.lalala888.com
#www.lalala888.com.cn
#www.lolcomeon.com
#www.loogstar.com
#www.loongcha.com
#www.mimomoon.com
#www.moorop.com
#www.pangzi80.com
#www.puzi5.com
#www.qqcfava.com
#www.sgz68.com
#www.shou77.com
#www.sju8.com
#www.sohigoo.com
#www.ssslady.com
#www.szchengshan.com
#www.tao1239.com
#www.taozi5.com
#www.tianditao.com
#www.tiantao99.com
#www.toppif.com
#www.vipmoo.com
#www.vippao.com
#www.vippeng.com
#www.xiaoniaotech.com
#www.xinuoshangmao.com
#www.xinwd.com
#www.ykq2.com
#www.ynsz-ask.com
#www.zfsong.com
#www.zzxxjszp.com
#xinyoujie.jianke.com
#xiuzi.jianke.com
#xz.feichang5.com
#xz.jianke.com
#yiningman.jianke.com
#ysh.jianke.com
#ysh.verysososo.com
#yym.jianke.com
360coffee.muchso.com
3g.sgz68.com
9ang.2612up.com
a3.jiangting88.com
biting.52hotpai.com
biting.qqszsoso.com
biting.sotooso.com
biting99.jianke.com
bt.jianke.com
chaozhian.jianke.com
coffee.jianke.com
coffee.jjcangw.com
coffee.lr-shuju.com
coffee.qqcfava.com
coffee.sjzbaike.com
daduzi.2612up.com
daduzi.jksource.com
dgali.52hotpai.com
hjmg.tshehe.com
hmn.jianke.com
img.baicaotang99.com
jianting.jianisfu.com
jianting.jianke.com
jianting.vippeng.com
jiuang.2612up.com
jk.jiangting88.com
jt.jianisfu.com
jt.jianke.com
jt.pkang.net
jt.vippeng.com
jy.5ting20.com
jy290.52hotpai.com
la.jiangting88.com
lijiali.iboting.com
lijiali.tshehe.com
lvqing.jianke.com
lz.pkang.net
m.2612up.com
m.56meng.com
m.baicaotang68.com
m.baicaotang88.com
m.bishou88.com
m.biting99.com
m.hcseniorclub.com
m.heheku.com
m.jianxinbrand.com
m.jixu5.com
m.jjcangw.com
m.lr-shuju.com
m.muchso.com
m.sgz68.com
m.sjzbaike.com
m.sxjiejie.com
m.vippeng.com
m.ynsz-ask.com
man.2612up.com
man.5ting20.com
man.biting99.com
man.iboting.com
mcoffee.jjcangw.com
mcoffee.lr-shuju.com
mcoffee.qqcfava.com
mcoffee.sjzbaike.com
miaochao.anglies.com
miaochao.jianke.com
mjianting.vippeng.com
mmocha.jianke.com
mmocha.sjzbaike.com
mocha.sjzbaike.com
mp57.en-brand.com
mp57.jjcangw.com
mp57.lr-shuju.com
mp57.qqcfava.com
mp57.sjzbaike.com
mq.jianke.com
ms.sgz68.com
msgz.jianke.com
myym.jianke.com
myym.lalala888.cn
myym.mimomoon.com
offee.jianke.com
p57.9989go.com
p57.baicaotang66.com
p57.baicaotang99.com
p57.en-brand.com
p57.heheku.com
p57.jjcangw.com
p57.jksource.com
p57.lr-shuju.com
p57.pkang.net
p57.qqcfava.com
p57.qqszsoso.com
p57.shoumall.com
p57.sjzbaike.com
p57.toppif.com
p57.tshehe.com
p57.verysososo.com
p57.yihuoku.com
pp57.jianke.com
pppp57.jianke.com
qq.jianke.com
qxh.jianke.com
sgz.baicaotang66.com
sgz.baicaotang68.com
sgz.baicaotang98.com
sgz.heheku.com
sgz68.baicaotang66.com
sgz68.heheku.com
sgz682.baicaotang66.com
sotooso.jianke.com
taier.baicaotang66.com
taier.baicaotang99.com
taier.heheku.com
taier.qqszsoso.com
taier.toppif.com
taier.tshehe.com
taier.yihuoku.com
top10.mustso.com
top10.verysososo.com
wap.9989go.com
wap.baicaotang68.com
wap.jianisfu.com
wap.muchso.com
web.en-brand.com
www.2612up.com
www.51jianting.com
www.52hotpai.com
www.56meng.com
www.5ting20.com
www.5u-jixie.com
www.91holde.com
www.9989go.com
www.9yogou.com
www.anglies.com
www.baicaotang66.com
www.baicaotang88.com
www.baicaotang98.com
www.baicaotang99.com
www.bishou88.com
www.coolluffy.com
www.cxsygg.com
www.en-brand.com
www.familyle.com
www.goshoule.com
www.iboting.com
www.jianhaoshou.com
www.jianisfu.com
www.jianke007.com
www.jiansoso.com
www.jiushoule.com
www.jixu5.com
www.jjcangw.com
www.jksource.com
www.kiyomobile.com
www.laissegou.com
www.lalagoo.com
www.lotouy.com
www.lr-shuju.com
www.muchso.com
www.mustso.com
www.qqszsoso.com
www.sh0511.com
www.shouhaoduo.com
www.shouvip.com
www.sjzbaike.com
www.sotooso.com
www.sxjiejie.com
www.sztcmlawyer.com
www.tshehe.com
www.ttjiankang88.com
www.veryso.cn
www.verysososo.com
www.voomai.com
www.withpe.com
www.yihuoku.com
xiuzi.sjzbaike.com
xzyym.aiqinghi.com
ysh.52hotpai.com
ysh.hohoshou.com
yym.lalala888.cn
yym.mimomoon.com
zxrj.jianisfu.com
zxrj.mustso.com
zxrj.verysososo.com
#zzz.verysososo.com
;
