upstream 172_16_2_86 {
	server 172.16.2.44 weight=1 max_fails=2 fail_timeout=30s;
}

upstream 172_16_2_87 {
	server 172.16.2.45 weight=1 max_fails=2 fail_timeout=30s;
}

upstream 172_16_2_78 {
        server 172.16.2.40 weight=1 max_fails=2 fail_timeout=30s;
}


upstream 172_16_2_90 {
	server 172.16.2.47 weight=1 max_fails=2 fail_timeout=30s;
}

upstream 114_80_252_11 {
	server 114.80.252.11 weight=1 max_fails=2 fail_timeout=30s;
}

upstream 172_16_2_89 {
#        server 172.16.2.46 weight=1 max_fails=2 fail_timeout=5s;
        server 171.16.2.40 weight=1 max_fails=2 fail_timeout=5s;
}


upstream 89_77 {
#        server 172.16.2.46 weight=1 max_fails=2 fail_timeout=5s;
        server 172.16.2.40 weight=1 max_fails=2 fail_timeout=5s;
}
upstream 89_77_92 {
        server 172.16.2.49 weight=10 max_fails=2 fail_timeout=5s;
#        server 172.16.2.46 weight=10 max_fails=2 fail_timeout=5s;
        server 172.16.2.40 weight=10 max_fails=2 fail_timeout=5s;
}

