[main]
server=puppetmaster.kisspuppet.com
pluginsync=false
autoflush=true
environment=production
logdir="C:\ProgramData\PuppetLabs\puppet\var\log"
rundir="C:\ProgramData\PuppetLabs\puppet\var\run"
report=true
listen=True
ssldir="C:\ProgramData\PuppetLabs\puppet\etc\ssl"