###############################################################
#
# Environment setup
#
###############################################################

# url --url="http://192.168.122.1:8090/cent7"
text
cdrom
auth --enablemd5 --enableshadow
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
eula --agreed
reboot

###############################################################
#
# network configuration
#
###############################################################

network --bootproto=dhcp --noipv6 --onboot=on --device=eth0
timezone UTC

#network --bootproto=static --ip=192.168.122.100 --gateway=192.168.122.1  --netmask=255.255.255.0  --noipv6 --device=eth0 --nameserver=192.168.122.1,8.8.8.8 --activate
#network  --hostname=server1.example.com
#timezone Africa/Nairobi --isUtc

###############################################################
#
# partitioning
#
###############################################################
bootloader --timeout=1 --location=mbr --append="net.ifnames=0 biosdevname=0"
text
skipx
zerombr
clearpart --all --initlabel
autopart --type=lvm
reboot --eject

# part swap --asprimary --fstype="swap" --size=1024
# part /boot --fstype xfs --size=200
# part pv.01 --size=1 --grow
# volgroup rootvg01 pv.01
# logvol / --fstype xfs --name=lv01 --vgname=rootvg01 --size=1 --grow


###########################################################################################
# 
# User Accounts
# Generate encrypted password: python -c 'import crypt; print(crypt.crypt("My Password"))'
# Or  openssl passwd -1 password
#
###########################################################################################

rootpw redhat
# user --groups=wheel --name=computingforgeeks --password=StrongUserPassword --gecos="Computingforgeeks User"

###############################################################
#
# SELinux and Firewalld
#
###############################################################

selinux --disabled
#selinux --permissive
#selinux --disabled
 
# firewall --enabled --ssh 
firewall --disabled

 
###############################################################
#
# Software Packages
#
###############################################################

%packages --ignoremissing --excludedocs --instLangs=en_US.utf8
@core
@base
openssh-clients
bash-completion
sudo
selinux-policy-devel
nfs-utils
net-tools
tar
bzip2
drpm
elfutils-libelf-devel
network-scripts
%end
%post
echo xxxx | passwd --stdin root
%end
