input {
    beats {
        port => 5044
        type => beats
    }

    tcp {
        port => 5000
        type => syslog
        codec => "json"
    }
   # file{
   #     path => "/opt/logstash/conf/nginx.log"
   #     start_position => "beginning"
   # }


}
output {
    stdout {}
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
    }
}
