user  wwwdata wwwdata;
worker_processes 5;
worker_rlimit_nofile 65535;

error_log   logs/error.log error;

pid       logs/nginx.pid;

dso    {
    load ngx_http_concat_module.so;
}

events {
    worker_connections  65535;
    use epoll;
}

http
{
    include     mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 1024k;
    client_max_body_size 10m;

    open_file_cache max=65535 inactive=60s;
    open_file_cache_valid 80s;
    open_file_cache_min_uses 2;    

    sendfile on;
    tcp_nopush     on;
    keepalive_timeout 10;
    tcp_nodelay on;

    client_body_buffer_size  512k;
    proxy_connect_timeout    30;
    proxy_read_timeout       30;
    proxy_send_timeout       30;
    proxy_buffer_size        32k;
    proxy_buffers            4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 512k;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    proxy_temp_path    /data/jkcache/proxy_temp_dir;
    proxy_cache_path   /data/jkcache/proxy_cache_dir levels=1:2 keys_zone=cache_one:8192m inactive=4d max_size=300g;

	log_format min
                         '$remote_addr [$time_local] '
                         '$body_bytes_sent '
                         '$request_time '
                         '$status '
                         '"$request" '
                         '"$http_referer" '
                         '$http_x_forwarded_for '
                         '$upstream_addr '
                         '$upstream_status '
                         '$upstream_response_time'
                         '$http_user_agent ';

    
    req_status_zone server "$host,$server_addr:$server_port" 1M;
    server {
        listen 80;
        server_name _;
        index index.html index.htm
	root /var/jianke.com/www;
   
   location /NginxStatus/ {

         stub_status on;
         access_log off; }

    }
    include sites/upstream/upstream.conf;	
    include sites/hosts/*.conf;
} 
