upstream 172_16_2_86 {
	server 118.194.44.44 weight=1 max_fails=2 fail_timeout=30s;
}

upstream 172_16_2_87 {
	server 118.194.44.45 weight=1 max_fails=2 fail_timeout=30s;
}

#upstream 172_16_2_78 {
#        server 118.194.44.56 weight=1 max_fails=2 fail_timeout=30s;
#}


upstream 172_16_2_90 {
	server 118.194.44.47 weight=1 max_fails=2 fail_timeout=30s;
}

upstream 114_80_252_11 {
	server 114.80.252.11 weight=1 max_fails=2 fail_timeout=30s;
}

upstream 118_194_44_56 {
#        server 118.194.44.46 weight=1 max_fails=2 fail_timeout=5s;
       server 118.194.44.56 weight=1 max_fails=2 fail_timeout=5s;
}


upstream 89_77 {
#        server 118.194.44.46 weight=1 max_fails=2 fail_timeout=5s;
        server 118.194.44.56 weight=1 max_fails=2 fail_timeout=5s;
}
#upstream 89_78_92 {
#        server 118.194.44.49 weight=2 max_fails=2 fail_timeout=5s;
#        server 118.194.44.46 weight=1 max_fails=2 fail_timeout=5s;
#        server 118.194.44.56 weight=1 max_fails=2 fail_timeout=5s;
#}
